int anim csst_researchdevice 0x7f040000
int anim csst_safesearch 0x7f040001
int anim csst_signal 0x7f040002
int anim csst_studycode 0x7f040003
int anim in_from_left 0x7f040004
int anim in_from_right 0x7f040005
int anim menu_dismiss 0x7f040006
int anim menu_show 0x7f040007
int anim out_to_left 0x7f040008
int anim out_to_right 0x7f040009
int anim ptz_otherset_anim 0x7f04000a
int anim ptz_otherset_anim_dismiss 0x7f04000b
int anim ptz_otherset_anim_show 0x7f04000c
int anim ptz_top_anim_dismiss 0x7f04000d
int anim ptz_top_anim_show 0x7f04000e
int anim splash_anim 0x7f04000f
int anim zoomin 0x7f040010
int anim zoomout 0x7f040011
int array csst_clockopendelet 0x7f0b0003
int array csst_device_modify 0x7f0b0001
int array csst_device_modify_and_set 0x7f0b0000
int array csst_floor_modify 0x7f0b0002
int array csst_remote_control_key 0x7f0b0004
int array csst_remote_control_value 0x7f0b0005
int array snooze_duration_entries 0x7f0b0006
int array snooze_duration_values 0x7f0b0007
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color air_condition_info_bkg_color 0x7f080039
int color air_condition_info_text_color 0x7f08003a
int color aliceblue 0x7f08007a
int color antiquewhite 0x7f080070
int color aqua 0x7f0800d0
int color aquamarine 0x7f0800b1
int color azure 0x7f080078
int color beige 0x7f080075
int color bg_color 0x7f080016
int color bisque 0x7f08005b
int color black 0x7f0800df
int color blanchedalmond 0x7f080059
int color blue 0x7f0800db
int color blue_background_color 0x7f080038
int color blueviolet 0x7f0800a9
int color brown 0x7f08009e
int color btntitlebackground 0x7f080044
int color burlywood 0x7f080082
int color button_bg_no 0x7f080015
int color cache_color_hint 0x7f080003
int color cadetblue 0x7f0800bf
int color chartreuse 0x7f0800b2
int color chocolate 0x7f08008d
int color color_bg 0x7f080014
int color color_bg_less_shadow 0x7f08000a
int color color_black 0x7f080005
int color color_blue 0x7f080009
int color color_divider 0x7f080004
int color color_green 0x7f08000b
int color color_grey 0x7f08000c
int color color_grid_bg 0x7f080010
int color color_grid_pressed 0x7f08000f
int color color_info 0x7f080007
int color color_less_black 0x7f080006
int color color_less_blue 0x7f080012
int color color_line 0x7f08000d
int color color_ptz_blue 0x7f080013
int color color_setting_title_bg 0x7f080011
int color color_shadow 0x7f080002
int color color_top_bg 0x7f08000e
int color color_white 0x7f080001
int color contents_text 0x7f080017
int color coral 0x7f080065
int color cornflowerblue 0x7f0800be
int color cornsilk 0x7f080055
int color crimson 0x7f080085
int color currentbackground 0x7f080040
int color currentlistview 0x7f080042
int color currentmainbackground 0x7f080045
int color currentmainbtnbackground 0x7f080046
int color currentmainbtnbackgroundpress 0x7f080047
int color currentmainmidbackgrund 0x7f08004a
int color currentmainmidbackgrund2 0x7f08004b
int color currentmodelbackground 0x7f080043
int color currenttitle 0x7f080041
int color cyan 0x7f0800d1
int color darkblue 0x7f0800dd
int color darkcyan 0x7f0800d7
int color darkgoldenrod 0x7f080095
int color darkgray 0x7f08009c
int color darkgreen 0x7f0800da
int color darkgrey 0x7f08009d
int color darkkhaki 0x7f080092
int color darkmagenta 0x7f0800a7
int color darkolivegreen 0x7f0800c0
int color darkorange 0x7f080064
int color darkorchid 0x7f0800a0
int color darkred 0x7f0800a8
int color darksalmon 0x7f08007f
int color darkseagreen 0x7f0800a5
int color darkslateblue 0x7f0800c3
int color darkslategray 0x7f0800c9
int color darkslategrey 0x7f0800ca
int color darkturquoise 0x7f0800d5
int color darkviolet 0x7f0800a2
int color deeppink 0x7f080069
int color deepskyblue 0x7f0800d6
int color default_color_black 0x7f08003f
int color default_color_grey 0x7f08003e
int color default_color_shadow 0x7f08003b
int color device_fouse 0x7f08003d
int color device_normal 0x7f08003c
int color dimgray 0x7f0800bb
int color dimgrey 0x7f0800bc
int color dodgerblue 0x7f0800ce
int color done_btn_textcolor_list 0x7f080037
int color encode_view 0x7f080018
int color firebrick 0x7f080096
int color floralwhite 0x7f080053
int color focused 0x7f080035
int color forestgreen 0x7f0800cc
int color fuchsia 0x7f08006a
int color gainsboro 0x7f080084
int color ghostwhite 0x7f080072
int color gold 0x7f08005f
int color goldenrod 0x7f080087
int color gray 0x7f0800ac
int color green 0x7f0800d9
int color greenyellow 0x7f08009a
int color grey 0x7f0800ad
int color grgray 0x7f080030
int color header 0x7f08002f
int color help_button_view 0x7f080019
int color help_view 0x7f08001a
int color honeydew 0x7f080079
int color hotpink 0x7f080066
int color indianred 0x7f08008f
int color indigo 0x7f0800c1
int color ivory 0x7f08004f
int color khaki 0x7f08007b
int color lavender 0x7f080080
int color lavenderblush 0x7f080057
int color lawngreen 0x7f0800b3
int color lemonchiffon 0x7f080054
int color lightblue 0x7f08009b
int color lightcoral 0x7f08007c
int color lightcyan 0x7f080081
int color lightgoldenrodyellow 0x7f08006e
int color lightgray 0x7f08008a
int color lightgreen 0x7f0800a4
int color lightgrey 0x7f08008b
int color lightpink 0x7f080061
int color lightsalmon 0x7f080063
int color lightseagreen 0x7f0800cd
int color lightskyblue 0x7f0800aa
int color lightslategray 0x7f0800b5
int color lightslategrey 0x7f0800b6
int color lightsteelblue 0x7f080098
int color lightyellow 0x7f080050
int color lime 0x7f0800d3
int color limegreen 0x7f0800c8
int color linen 0x7f08006f
int color magenta 0x7f08006b
int color maroon 0x7f0800b0
int color mediumaquamarine 0x7f0800bd
int color mediumblue 0x7f0800dc
int color mediumorchid 0x7f080094
int color mediumpurple 0x7f0800a3
int color mediumseagreen 0x7f0800c7
int color mediumslateblue 0x7f0800b4
int color mediumspringgreen 0x7f0800d4
int color mediumturquoise 0x7f0800c2
int color mediumvioletred 0x7f080090
int color midnightblue 0x7f0800cf
int color mintcream 0x7f080073
int color mistyrose 0x7f08005a
int color moccasin 0x7f08005c
int color more_subtitle 0x7f080008
int color moren 0x7f08004c
int color navajowhite 0x7f08005d
int color navy 0x7f0800de
int color oldlace 0x7f08006d
int color olive 0x7f0800ae
int color olivedrab 0x7f0800b9
int color orange 0x7f080062
int color orangered 0x7f080068
int color orchid 0x7f080088
int color palegoldenrod 0x7f08007d
int color palegreen 0x7f0800a1
int color paleturquoise 0x7f080099
int color palevioletred 0x7f080086
int color papayawhip 0x7f080058
int color peachpuff 0x7f08005e
int color peru 0x7f08008e
int color pink 0x7f080060
int color plum 0x7f080083
int color popbackground 0x7f080048
int color poppress 0x7f080049
int color possible_result_points 0x7f08001b
int color powderblue 0x7f080097
int color pressed 0x7f080033
int color purple 0x7f0800af
int color red 0x7f08006c
int color result_image_border 0x7f08001c
int color result_minor_text 0x7f08001d
int color result_points 0x7f08001e
int color result_text 0x7f08001f
int color result_view 0x7f080020
int color rosybrown 0x7f080093
int color royalblue 0x7f0800c5
int color saddlebrown 0x7f0800a6
int color salmon 0x7f080071
int color sandybrown 0x7f080077
int color sbc_header_text 0x7f080021
int color sbc_header_view 0x7f080022
int color sbc_layout_view 0x7f080024
int color sbc_list_item 0x7f080023
int color sbc_page_number_text 0x7f080025
int color sbc_snippet_text 0x7f080026
int color seaShell 0x7f080056
int color seagreen 0x7f0800cb
int color selected 0x7f080034
int color share_text 0x7f080027
int color share_view 0x7f080028
int color show_tip 0x7f08004e
int color shuruhou 0x7f08004d
int color sienna 0x7f08009f
int color silver 0x7f080091
int color skyblue 0x7f0800ab
int color slateblue 0x7f0800ba
int color slategray 0x7f0800b7
int color slategrey 0x7f0800b8
int color snow 0x7f080052
int color springgreen 0x7f0800d2
int color status_text 0x7f08002a
int color status_view 0x7f080029
int color steelblue 0x7f0800c4
int color subtitle_color 0x7f080000
int color tan 0x7f08008c
int color teal 0x7f0800d8
int color thistle 0x7f080089
int color tomato 0x7f080067
int color transparent 0x7f08002b
int color transprent 0x7f080036
int color turquoise 0x7f0800c6
int color unfocused 0x7f080032
int color viewfinder_frame 0x7f08002c
int color viewfinder_laser 0x7f08002d
int color viewfinder_mask 0x7f08002e
int color violet 0x7f08007e
int color wheat 0x7f080076
int color white 0x7f080031
int color whitesmoke 0x7f080074
int color yellow 0x7f080051
int dimen activity_horizontal_margin 0x7f09000c
int dimen activity_vertical_margin 0x7f09000d
int dimen center_ok_btn_size 0x7f090015
int dimen content_margin_to_title 0x7f090010
int dimen custom_remote_icon_size 0x7f090012
int dimen direct_pad_height 0x7f090017
int dimen direct_pad_width 0x7f090016
int dimen ert 0x7f090007
int dimen itemheigt 0x7f090009
int dimen normal_textsize 0x7f090000
int dimen normal_textsize_test 0x7f090001
int dimen rc_circle_height 0x7f090006
int dimen rc_circle_margin 0x7f090004
int dimen rc_circle_width 0x7f090005
int dimen rc_table_hight 0x7f09000a
int dimen rc_table_margin 0x7f09000b
int dimen round_btn_margin 0x7f09000f
int dimen round_btn_size 0x7f09000e
int dimen round_btn_textsize 0x7f090011
int dimen small_round_btn_margin 0x7f090014
int dimen small_round_btn_size 0x7f090013
int dimen text_normal_size 0x7f090002
int dimen text_title_size 0x7f090003
int dimen titile 0x7f090008
int dimen up_down_two_btns_layout_height 0x7f090019
int dimen up_down_two_btns_layout_width 0x7f090018
int drawable above_ok 0x7f020000
int drawable above_ok_normal 0x7f020001
int drawable above_ok_pressed 0x7f020002
int drawable abs__spinner_ab_default_holo_light 0x7f020003
int drawable ac 0x7f020004
int drawable add_alarm 0x7f020005
int drawable add_btn_normal 0x7f020006
int drawable add_btn_pressed 0x7f020007
int drawable addnumber_press 0x7f020008
int drawable addnumber_release 0x7f020009
int drawable air_bad 0x7f02000a
int drawable air_been_off 0x7f02000b
int drawable air_been_open 0x7f02000c
int drawable air_good 0x7f02000d
int drawable air_mid 0x7f02000e
int drawable air_midbad 0x7f02000f
int drawable air_verybad 0x7f020010
int drawable alarmpower_selector 0x7f020011
int drawable arrow 0x7f020012
int drawable back_arrow 0x7f020013
int drawable back_icon 0x7f020014
int drawable background 0x7f020015
int drawable background_osd 0x7f020016
int drawable background_white_corner 0x7f020017
int drawable battery_full 0x7f020018
int drawable battery_low 0x7f020019
int drawable below_ok 0x7f02001a
int drawable below_ok_normal 0x7f02001b
int drawable below_ok_pressed 0x7f02001c
int drawable black_round_background 0x7f02001d
int drawable black_round_background_normal 0x7f02001e
int drawable black_round_background_pressed 0x7f02001f
int drawable blue_background 0x7f020020
int drawable blue_round_background 0x7f020021
int drawable blue_round_background_normal 0x7f020022
int drawable blue_round_background_pressed 0x7f020023
int drawable btn_back_normal 0x7f020024
int drawable btn_back_pressed 0x7f020025
int drawable btn_back_selector 0x7f020026
int drawable btn_bkg 0x7f020027
int drawable btn_bkg_normal 0x7f020028
int drawable btn_bkg_pressed 0x7f020029
int drawable btn_in_call_round_disable 0x7f02004d
int drawable btn_in_call_round_disable_focused 0x7f02004e
int drawable btn_in_call_round_normal 0x7f02004f
int drawable btn_in_call_round_pressed 0x7f020050
int drawable btn_in_call_round_selected 0x7f020051
int drawable btn_normal 0x7f020052
int drawable btn_pressed 0x7f020053
int drawable btn_safe_addnumbers 0x7f020054
int drawable btn_strip_trans_left 0x7f020055
int drawable btn_strip_trans_left_normal 0x7f020056
int drawable btn_strip_trans_left_pressed 0x7f020057
int drawable btn_strip_trans_left_selected 0x7f020058
int drawable btn_strip_trans_middle 0x7f020059
int drawable btn_strip_trans_middle_normal 0x7f02005a
int drawable btn_strip_trans_middle_pressed 0x7f02005b
int drawable btn_strip_trans_middle_selected 0x7f02005c
int drawable btn_strip_trans_right 0x7f02005d
int drawable btn_strip_trans_right_normal 0x7f02005e
int drawable btn_strip_trans_right_pressed 0x7f02005f
int drawable btn_strip_trans_right_selected 0x7f020060
int drawable btn_volume_up 0x7f020061
int drawable btnselector 0x7f020062
int drawable button_selector 0x7f020063
int drawable center_ok 0x7f020064
int drawable center_ok_normal 0x7f020065
int drawable center_ok_pressed 0x7f020066
int drawable charge 0x7f020067
int drawable checkbuttonpress 0x7f020068
int drawable checkbuttonrelease 0x7f020069
int drawable clock_selector 0x7f02006a
int drawable config 0x7f02006b
int drawable csst_add_cancel_btn_bg 0x7f02006c
int drawable csst_add_cancel_btn_normal 0x7f02006d
int drawable csst_add_icon_bg 0x7f02006e
int drawable csst_add_icon_btn_bg 0x7f02006f
int drawable csst_add_icon_btn_normal 0x7f020070
int drawable csst_add_icon_btn_pressed 0x7f020071
int drawable csst_adddevice_def_icon 0x7f020072
int drawable csst_adddevice_item_btn_bg 0x7f020073
int drawable csst_background 0x7f020074
int drawable csst_btn_back_black_normal 0x7f020075
int drawable csst_btn_back_black_pressed 0x7f020076
int drawable csst_btn_back_black_selector 0x7f020077
int drawable csst_btn_back_normal 0x7f020078
int drawable csst_btn_back_pressed 0x7f020079
int drawable csst_btn_back_selector 0x7f02007a
int drawable csst_btn_def_black_normal 0x7f02007b
int drawable csst_btn_def_black_pressed 0x7f02007c
int drawable csst_btn_def_normal 0x7f02007d
int drawable csst_btn_def_pressed 0x7f02007e
int drawable csst_btn_def_selector 0x7f02007f
int drawable csst_button_black 0x7f020080
int drawable csst_button_black_normal 0x7f020081
int drawable csst_button_black_press 0x7f020082
int drawable csst_button_line 0x7f020083
int drawable csst_bv_btn_def_normal 0x7f020084
int drawable csst_bv_btn_def_press 0x7f020085
int drawable csst_capture 0x7f020086
int drawable csst_checkbutton 0x7f020087
int drawable csst_checkbutton_csst 0x7f020088
int drawable csst_checkbutton_fouse 0x7f020089
int drawable csst_checkbutton_normal 0x7f02008a
int drawable csst_device_dataexport 0x7f02008b
int drawable csst_device_datainport 0x7f02008c
int drawable csst_device_default 0x7f02008d
int drawable csst_device_guide_bg 0x7f02008e
int drawable csst_device_guide_fouse 0x7f02008f
int drawable csst_device_guide_normal 0x7f020090
int drawable csst_device_manager 0x7f020091
int drawable csst_device_manager_btn_back 0x7f020092
int drawable csst_device_runmanager 0x7f020093
int drawable csst_deviceclose 0x7f020094
int drawable csst_deviceopen 0x7f020095
int drawable csst_devicetest 0x7f020096
int drawable csst_edittext_bg 0x7f020097
int drawable csst_edittext_bg_white 0x7f020098
int drawable csst_floor 0x7f020099
int drawable csst_light_off 0x7f02009a
int drawable csst_light_on 0x7f02009b
int drawable csst_light_rc_bg 0x7f02009c
int drawable csst_mainbutton 0x7f02009d
int drawable csst_preset_001 0x7f02002a
int drawable csst_preset_002 0x7f02002b
int drawable csst_preset_003 0x7f02002c
int drawable csst_preset_004 0x7f02002d
int drawable csst_preset_005 0x7f02002e
int drawable csst_preset_006 0x7f02002f
int drawable csst_preset_007 0x7f020030
int drawable csst_preset_008 0x7f020031
int drawable csst_preset_009 0x7f020032
int drawable csst_preset_010 0x7f020033
int drawable csst_preset_011 0x7f020034
int drawable csst_preset_012 0x7f020035
int drawable csst_preset_013 0x7f020036
int drawable csst_preset_014 0x7f020037
int drawable csst_preset_015 0x7f020038
int drawable csst_preset_016 0x7f020039
int drawable csst_preset_017 0x7f02003a
int drawable csst_preset_018 0x7f02003b
int drawable csst_preset_019 0x7f02003c
int drawable csst_preset_020 0x7f02003d
int drawable csst_preset_021 0x7f02003e
int drawable csst_preset_022 0x7f02003f
int drawable csst_preset_023 0x7f020040
int drawable csst_preset_024 0x7f020041
int drawable csst_preset_025 0x7f020042
int drawable csst_preset_026 0x7f020043
int drawable csst_preset_027 0x7f020044
int drawable csst_preset_028 0x7f020045
int drawable csst_preset_029 0x7f020046
int drawable csst_preset_030 0x7f020047
int drawable csst_preset_031 0x7f020048
int drawable csst_preset_032 0x7f020049
int drawable csst_preset_033 0x7f02004a
int drawable csst_preset_034 0x7f02004b
int drawable csst_preset_035 0x7f02004c
int drawable csst_rc_next_btn_bg 0x7f02009e
int drawable csst_rc_next_normal 0x7f02009f
int drawable csst_rc_next_press 0x7f0200a0
int drawable csst_rc_pause_btn_bg 0x7f0200a1
int drawable csst_rc_pause_normal 0x7f0200a2
int drawable csst_rc_pause_press 0x7f0200a3
int drawable csst_rc_pre_btn_bg 0x7f0200a4
int drawable csst_rc_pre_normal 0x7f0200a5
int drawable csst_rc_pre_press 0x7f0200a6
int drawable csst_research_1 0x7f0200a7
int drawable csst_research_2 0x7f0200a8
int drawable csst_research_3 0x7f0200a9
int drawable csst_research_4 0x7f0200aa
int drawable csst_research_5 0x7f0200ab
int drawable csst_research_6 0x7f0200ac
int drawable csst_safesearch1 0x7f0200ad
int drawable csst_safesearch2 0x7f0200ae
int drawable csst_safesearch3 0x7f0200af
int drawable csst_safesearch4 0x7f0200b0
int drawable csst_safesearch5 0x7f0200b1
int drawable csst_safesearch6 0x7f0200b2
int drawable csst_scan_line 0x7f0200b3
int drawable csst_scan_mask 0x7f0200b4
int drawable csst_searchdevice1 0x7f0200b5
int drawable csst_searchdevice2 0x7f0200b6
int drawable csst_searchdevice3 0x7f0200b7
int drawable csst_searchdevice4 0x7f0200b8
int drawable csst_searchdevice5 0x7f0200b9
int drawable csst_searchdevice6 0x7f0200ba
int drawable csst_searchdevice66 0x7f0200bb
int drawable csst_signal_0 0x7f0200bc
int drawable csst_signal_1 0x7f0200bd
int drawable csst_signal_2 0x7f0200be
int drawable csst_signal_3 0x7f0200bf
int drawable csst_signal_4 0x7f0200c0
int drawable csst_signal_5 0x7f0200c1
int drawable csst_signal_6 0x7f0200c2
int drawable csst_signal_7 0x7f0200c3
int drawable csst_top_bg_blue 0x7f0200c4
int drawable csst_tuoyuan_button 0x7f0200c5
int drawable csst_tuoyuan_button_normal 0x7f0200c6
int drawable csst_tuoyuan_button_press 0x7f0200c7
int drawable csst_tv_bottom_btn_bg 0x7f0200c8
int drawable csst_tv_bottom_btn_normal 0x7f0200c9
int drawable csst_tv_bottom_btn_press 0x7f0200ca
int drawable csst_tv_btn_def_bg 0x7f0200cb
int drawable csst_tv_center_btn_bg 0x7f0200cc
int drawable csst_tv_center_btn_normal 0x7f0200cd
int drawable csst_tv_center_btn_press 0x7f0200ce
int drawable csst_tv_epg_btn_bg 0x7f0200cf
int drawable csst_tv_epg_btn_normal 0x7f0200d0
int drawable csst_tv_epg_btn_press 0x7f0200d1
int drawable csst_tv_exit_btn_bg 0x7f0200d2
int drawable csst_tv_exit_btn_normal 0x7f0200d3
int drawable csst_tv_exit_btn_press 0x7f0200d4
int drawable csst_tv_fav_btn_bg 0x7f0200d5
int drawable csst_tv_fav_btn_normal 0x7f0200d6
int drawable csst_tv_fav_btn_press 0x7f0200d7
int drawable csst_tv_left_btn_bg 0x7f0200d8
int drawable csst_tv_left_btn_normal 0x7f0200d9
int drawable csst_tv_left_btn_press 0x7f0200da
int drawable csst_tv_menu_btn_bg 0x7f0200db
int drawable csst_tv_menu_btn_normal 0x7f0200dc
int drawable csst_tv_menu_btn_press 0x7f0200dd
int drawable csst_tv_mute_btn_bg 0x7f0200de
int drawable csst_tv_mute_btn_normal 0x7f0200df
int drawable csst_tv_mute_btn_press 0x7f0200e0
int drawable csst_tv_power_btn_bg 0x7f0200e1
int drawable csst_tv_power_btn_normal 0x7f0200e2
int drawable csst_tv_power_btn_press 0x7f0200e3
int drawable csst_tv_right_btn_bg 0x7f0200e4
int drawable csst_tv_right_btn_normal 0x7f0200e5
int drawable csst_tv_right_btn_press 0x7f0200e6
int drawable csst_tv_top_btn_bg 0x7f0200e7
int drawable csst_tv_top_btn_normal 0x7f0200e8
int drawable csst_tv_top_btn_press 0x7f0200e9
int drawable csst_wifi_disconnect 0x7f0200ea
int drawable csst_wifi_lan 0x7f0200eb
int drawable csst_wifi_net 0x7f0200ec
int drawable curtain 0x7f0200ed
int drawable custom_remote_default_icon 0x7f0200ee
int drawable custom_switch_button 0x7f0200ef
int drawable customprogress 0x7f0200f0
int drawable datain 0x7f0200f1
int drawable dataout 0x7f0200f2
int drawable decrease 0x7f0200f3
int drawable dehumidification 0x7f0200f4
int drawable dialog 0x7f0200f5
int drawable dialog_divider_horizontal_light 0x7f0200f6
int drawable divider_vertical_dark 0x7f0200f7
int drawable down 0x7f0200f8
int drawable drop_down_list 0x7f0200f9
int drawable edit_bg 0x7f0200fa
int drawable elect_fan 0x7f0200fb
int drawable exit_button 0x7f0200fc
int drawable exitbutton 0x7f0200fd
int drawable fast_forward 0x7f0200fe
int drawable green_round_back 0x7f0200ff
int drawable green_round_back_normal 0x7f020100
int drawable green_round_back_pressed 0x7f020101
int drawable grid_bg 0x7f020102
int drawable heat 0x7f020103
int drawable ic_background 0x7f020104
int drawable ic_clock_add_alarm 0x7f020105
int drawable ic_clock_add_alarm_selected 0x7f020106
int drawable ic_clock_alarm_on 0x7f020107
int drawable ic_clock_alarm_selected 0x7f020108
int drawable ic_indicator_off 0x7f020109
int drawable ic_indicator_on 0x7f02010a
int drawable ic_launcher 0x7f02010b
int drawable icon_gpio 0x7f02010c
int drawable icon_motion 0x7f02010d
int drawable icon_rec 0x7f02010e
int drawable incall_round_button 0x7f02010f
int drawable increase_icon 0x7f020110
int drawable indicator_clock_onoff 0x7f020111
int drawable info_setting_circle 0x7f020112
int drawable key_about 0x7f020113
int drawable key_back 0x7f020114
int drawable key_blank 0x7f020115
int drawable key_down 0x7f020116
int drawable key_fast_forward 0x7f020117
int drawable key_forward 0x7f020118
int drawable key_left 0x7f020119
int drawable key_low 0x7f02011a
int drawable key_mute 0x7f02011b
int drawable key_next 0x7f02011c
int drawable key_off 0x7f02011d
int drawable key_ok 0x7f02011e
int drawable key_on 0x7f02011f
int drawable key_play_pause 0x7f020120
int drawable key_power 0x7f020121
int drawable key_previous 0x7f020122
int drawable key_rewind 0x7f020123
int drawable key_right 0x7f020124
int drawable key_stop 0x7f020125
int drawable key_up 0x7f020126
int drawable learn_code_hint 0x7f020127
int drawable left 0x7f020128
int drawable left_decrease 0x7f020129
int drawable left_decrease_normal 0x7f02012a
int drawable left_decrease_pressed 0x7f02012b
int drawable left_ok 0x7f02012c
int drawable left_ok_normal 0x7f02012d
int drawable left_ok_pressed 0x7f02012e
int drawable left_to_right 0x7f02012f
int drawable left_to_right_white 0x7f020130
int drawable list_selector_background_pressed 0x7f020131
int drawable listitem_one_pressed 0x7f020132
int drawable listitem_one_pressed_selector 0x7f020133
int drawable listitem_pressed_bottom_corner 0x7f020134
int drawable listitem_pressed_bottom_corner_selector 0x7f020135
int drawable listitem_pressed_selector 0x7f020136
int drawable listitem_pressed_top_corner 0x7f020137
int drawable listitem_pressed_top_corner_selector 0x7f020138
int drawable mainbtn 0x7f020139
int drawable mainbtnpress 0x7f02013a
int drawable mainbtnrelease 0x7f02013b
int drawable mainedeg 0x7f02013c
int drawable minus_symbol 0x7f02013d
int drawable model1 0x7f02013e
int drawable modeladd 0x7f02013f
int drawable modeladdcsst 0x7f020140
int drawable modeladdcsstbackground 0x7f020141
int drawable modelbtn_selector 0x7f020142
int drawable modelbtnpress 0x7f020143
int drawable modelbtnrelease 0x7f020144
int drawable mute 0x7f020145
int drawable mute_normal 0x7f020146
int drawable mute_pressed 0x7f020147
int drawable next 0x7f020148
int drawable nine_dot 0x7f020149
int drawable play_pause 0x7f02014a
int drawable plus_symbol 0x7f02014b
int drawable popup_btn_bkg 0x7f02014c
int drawable popup_gray_btn_bkg 0x7f02014d
int drawable popup_green_btn_bkg 0x7f02014e
int drawable power1 0x7f02014f
int drawable power2 0x7f020150
int drawable power_switch 0x7f020151
int drawable power_switch_normal 0x7f020152
int drawable power_switch_pressed 0x7f020153
int drawable poweroff 0x7f020154
int drawable poweron 0x7f020155
int drawable powroff_device 0x7f020156
int drawable powron_device 0x7f020157
int drawable previous 0x7f020158
int drawable ptz_audio_off 0x7f020159
int drawable ptz_audio_on 0x7f02015a
int drawable ptz_brightness 0x7f02015b
int drawable ptz_contrast 0x7f02015c
int drawable ptz_default_set 0x7f02015d
int drawable ptz_hori_mirror 0x7f02015e
int drawable ptz_hori_tour 0x7f02015f
int drawable ptz_playmode_enlarge 0x7f020160
int drawable ptz_playmode_fullscreen 0x7f020161
int drawable ptz_playmode_standard 0x7f020162
int drawable ptz_resolution_720p 0x7f020163
int drawable ptz_takepic_selector 0x7f020164
int drawable ptz_vert_mirror 0x7f020165
int drawable ptz_vert_tour 0x7f020166
int drawable reflash 0x7f020167
int drawable refrigeration 0x7f020168
int drawable rewind_icon 0x7f020169
int drawable right 0x7f02016a
int drawable right_arrow 0x7f02016b
int drawable right_increase 0x7f02016c
int drawable right_increase_normal 0x7f02016d
int drawable right_increase_pressed 0x7f02016e
int drawable right_ok 0x7f02016f
int drawable right_ok_normal 0x7f020170
int drawable right_ok_pressed 0x7f020171
int drawable safesensor_been_off 0x7f020172
int drawable safesensor_been_on 0x7f020173
int drawable search 0x7f020174
int drawable sensorsearch 0x7f020175
int drawable socket_action_button 0x7f020176
int drawable sound 0x7f020177
int drawable stop_icon 0x7f020178
int drawable switch1 0x7f020179
int drawable switch2 0x7f02017a
int drawable switch3 0x7f02017b
int drawable switch_off 0x7f02017c
int drawable switch_off_safe 0x7f02017d
int drawable switch_on 0x7f02017e
int drawable switch_on_safe 0x7f02017f
int drawable title_background 0x7f020180
int drawable title_bg 0x7f020181
int drawable top_bg 0x7f020182
int drawable top_to_bottom 0x7f020183
int drawable top_to_bottom_white 0x7f020184
int drawable topleft 0x7f020185
int drawable topright 0x7f020186
int drawable trigger_sensor 0x7f020187
int drawable tv 0x7f020188
int drawable two_vertical_bkg 0x7f020189
int drawable up 0x7f02018a
int drawable ventilation 0x7f02018b
int drawable version 0x7f02018c
int drawable volume_up_press 0x7f02018d
int drawable volume_up_release 0x7f02018e
int drawable waiting_1 0x7f02018f
int drawable waiting_2 0x7f020190
int drawable waiting_3 0x7f020191
int drawable waiting_4 0x7f020192
int drawable waiting_5 0x7f020193
int drawable waiting_6 0x7f020194
int drawable wheel_bg 0x7f020195
int drawable wheel_val 0x7f020196
int drawable wind 0x7f020197
int id aboveBtn 0x7f0a01af
int id actv 0x7f0a0012
int id addBtn 0x7f0a0192
int id addDeviceContent 0x7f0a003c
int id addKeyAbout 0x7f0a018c
int id addKeyBack 0x7f0a0187
int id addKeyBlank 0x7f0a0188
int id addKeyDown 0x7f0a0181
int id addKeyForward 0x7f0a017f
int id addKeyIcon 0x7f0a017b
int id addKeyIconLayout 0x7f0a0179
int id addKeyLeft 0x7f0a018e
int id addKeyLow 0x7f0a018d
int id addKeyMute 0x7f0a0183
int id addKeyNext 0x7f0a0185
int id addKeyOff 0x7f0a0189
int id addKeyOk 0x7f0a018a
int id addKeyOn 0x7f0a018b
int id addKeyPlayPause 0x7f0a0180
int id addKeyPower 0x7f0a0182
int id addKeyPrevious 0x7f0a0184
int id addKeyRewind 0x7f0a017d
int id addKeyRight 0x7f0a018f
int id addKeyStop 0x7f0a017e
int id addKeyUp 0x7f0a0186
int id addModelcontent 0x7f0a0055
int id add_check_load 0x7f0a01f1
int id add_check_phone 0x7f0a01f0
int id addactioncontent 0x7f0a00d8
int id addkey_on 0x7f0a0190
int id airConInfoLayout 0x7f0a001e
int id air_been 0x7f0a014a
int id air_title 0x7f0a0149
int id alertTitle 0x7f0a0036
int id alertdialog_text 0x7f0a0039
int id alertdialog_title 0x7f0a0038
int id alertdialog_yes 0x7f0a003a
int id allOffBtn 0x7f0a019c
int id allOnBtn 0x7f0a019b
int id all_switch_layout 0x7f0a019a
int id arrow 0x7f0a00e9
int id autoTxt 0x7f0a0136
int id auto_focus 0x7f0a0001
int id autotext 0x7f0a0135
int id back 0x7f0a01df
int id backBtn 0x7f0a01b4
int id back_btn 0x7f0a016d
int id bar_onoff 0x7f0a00bc
int id belowBtn 0x7f0a01b0
int id bottomKeysPannel 0x7f0a017c
int id bottomPopupLayout 0x7f0a0172
int id bottomRowBtns 0x7f0a0213
int id bottom_mask 0x7f0a0129
int id bottomlayout 0x7f0a0139
int id brightseekBar1 0x7f0a003b
int id btaddaction 0x7f0a005e
int id btaddclock 0x7f0a00cf
int id btnBindSocket 0x7f0a0018
int id btnCloudRemote 0x7f0a0019
int id btnCustomRemote 0x7f0a001a
int id btnIncreaseTemperature 0x7f0a0030
int id btnLayout 0x7f0a0016
int id btnLeftToRight 0x7f0a002d
int id btnMode 0x7f0a0033
int id btnOscillating 0x7f0a01b8
int id btnPower 0x7f0a0034
int id btnReduceTemperature 0x7f0a0031
int id btnSearchDevice 0x7f0a0017
int id btnTiming 0x7f0a01b9
int id btnTopToBottom 0x7f0a002c
int id btnWind 0x7f0a0035
int id btn_add_house 0x7f0a00ae
int id btn_add_model 0x7f0a00b1
int id btn_cameramanager 0x7f0a0140
int id btn_cancel 0x7f0a00d7
int id btn_delete_room 0x7f0a00a9
int id btn_devicemanager 0x7f0a013f
int id btn_load 0x7f0a01bd
int id btn_safemanager 0x7f0a0143
int id btn_update_room 0x7f0a00a8
int id btn_videomonitoring 0x7f0a0142
int id btnclockopen 0x7f0a00d5
int id btndelete 0x7f0a00d6
int id btnedit 0x7f0a00d4
int id btnrctableLG 0x7f0a0100
int id btnrctableTCL 0x7f0a00f6
int id btnrctablechuagwei 0x7f0a0103
int id btnrctablegeli 0x7f0a00fe
int id btnrctablehaier 0x7f0a00fa
int id btnrctablehaisen 0x7f0a00f9
int id btnrctablekangjia 0x7f0a0102
int id btnrctablemeidi 0x7f0a00f7
int id btnrctablemeiling 0x7f0a00fc
int id btnrctablesongxia 0x7f0a00ff
int id btnrctablesony 0x7f0a0101
int id btnrctablesunsung 0x7f0a0104
int id btnrctabletozhi 0x7f0a00fd
int id btnrctablexiaotianer 0x7f0a00fb
int id btnrctablexinfei 0x7f0a00f8
int id btnsafeaddaction 0x7f0a0116
int id btnsafeaddnumber 0x7f0a011c
int id btnsafeautosetting 0x7f0a0119
int id btnsafeclock 0x7f0a011a
int id btnsafedeletenumber 0x7f0a011f
int id btnsafegetnumber 0x7f0a0122
int id btnsafemansetting 0x7f0a0118
int id btnsafeselect 0x7f0a0111
int id btnswitch 0x7f0a00bb
int id btwhichaction 0x7f0a00dd
int id cancel 0x7f0a0198
int id cancelPictureBtn 0x7f0a0175
int id capture_containter 0x7f0a0124
int id capture_crop_layout 0x7f0a0127
int id capture_preview 0x7f0a0125
int id capture_scan_line 0x7f0a0128
int id centerOKBtn 0x7f0a01ae
int id channel_layout 0x7f0a0161
int id closeCurtain 0x7f0a016c
int id csst_floor_delete 0x7f0a0215
int id csst_floor_update 0x7f0a0216
int id currentTemperature 0x7f0a0025
int id curtainSwitch 0x7f0a000f
int id curtain_animation_imageview 0x7f0a0169
int id curtain_animation_layout 0x7f0a0168
int id customKeyIconBtn 0x7f0a017a
int id customRemoteIcon 0x7f0a0170
int id customRemoteKeyName 0x7f0a0178
int id customRemoteName 0x7f0a0171
int id dataExport 0x7f0a007a
int id dataExporticon 0x7f0a007b
int id dataInport 0x7f0a0078
int id dataInporticon 0x7f0a0079
int id decode 0x7f0a0002
int id decode_failed 0x7f0a0003
int id decode_succeeded 0x7f0a0004
int id dehumidification  0x7f0a0022
int id deleteKey 0x7f0a0197
int id deviceName 0x7f0a0015
int id deviceitemList 0x7f0a014f
int id devicename 0x7f0a007f
int id devicenameled 0x7f0a00b3
int id devicepower 0x7f0a0081
int id directions_layout 0x7f0a01ad
int id dismiss 0x7f0a0037
int id doneBtn 0x7f0a016f
int id doublePanelSwitch 0x7f0a000d
int id drop_light_checkbox 0x7f0a019e
int id drop_light_name_input 0x7f0a019d
int id editKey 0x7f0a0196
int id edit_date_begin 0x7f0a01e7
int id edit_date_end 0x7f0a01e8
int id et_roomname 0x7f0a00a7
int id etmodelname 0x7f0a005b
int id etsafeaddnumber 0x7f0a011d
int id etsafedeletepnumber 0x7f0a0120
int id evactiondelaytime 0x7f0a00e6
int id evnameaciton 0x7f0a00e3
int id fastForwardBtn 0x7f0a01ac
int id firstColumn 0x7f0a001f
int id firstRowBtns 0x7f0a01a1
int id fullscreen 0x7f0a0009
int id getsdfile 0x7f0a0207
int id heat 0x7f0a0021
int id hintImageView 0x7f0a001b
int id hour 0x7f0a00c9
int id imageView1 0x7f0a01e9
int id img 0x7f0a020d
int id img_arrow 0x7f0a01ef
int id img_tip 0x7f0a01ec
int id imgdown 0x7f0a01c7
int id imgleft 0x7f0a01c5
int id imgmodel 0x7f0a00ec
int id imgright 0x7f0a01c6
int id imgsafebattery 0x7f0a0110
int id imgup 0x7f0a01c4
int id include1 0x7f0a000c
int id item_img 0x7f0a0080
int id iv_addfloor_item 0x7f0a0053
int id iv_addmodel_item 0x7f0a00ea
int id iv_netstat 0x7f0a0133
int id jianquanjiaoyan 0x7f0a007c
int id jiaquan 0x7f0a014b
int id jiaquan_level 0x7f0a014c
int id keyIcon 0x7f0a01ba
int id keyName 0x7f0a01bb
int id keysOfRemote 0x7f0a0194
int id keysPanelLayout 0x7f0a0193
int id layout_01 0x7f0a0082
int id layout_02 0x7f0a0084
int id layout_03 0x7f0a009d
int id layout_04 0x7f0a00a1
int id layout_05 0x7f0a0091
int id layout_bottom 0x7f0a015d
int id layout_config_container 0x7f0a00ee
int id layout_connect_prompt 0x7f0a01e3
int id layout_content 0x7f0a0075
int id layout_top 0x7f0a003d
int id layout_vol_ch 0x7f0a0092
int id learnCodeFLoatLayout 0x7f0a01bc
int id learnKeyCode 0x7f0a0195
int id left 0x7f0a0007
int id leftBtn 0x7f0a01b1
int id leftDecreaseBtn 0x7f0a01b6
int id leftToRight 0x7f0a0028
int id left_mask 0x7f0a012a
int id linearLayout1 0x7f0a01ed
int id linearLayout2 0x7f0a01d1
int id linearLayout3 0x7f0a01fc
int id linearLayout5 0x7f0a0209
int id listview 0x7f0a01ea
int id ll_cotrollayout 0x7f0a013d
int id llactiondeleytime 0x7f0a00e4
int id llactionlocal 0x7f0a00de
int id llactionname 0x7f0a00e1
int id llbutton 0x7f0a00ba
int id lldelaytime 0x7f0a00e7
int id llimgbtn 0x7f0a00dc
int id llname 0x7f0a0059
int id llnamemain 0x7f0a00b7
int id llsafeaddnumber 0x7f0a011b
int id llsafedeleltenumber 0x7f0a011e
int id llsafegetnumber 0x7f0a0121
int id lltime 0x7f0a00bd
int id lltimesetting 0x7f0a00c8
int id llwhichaction 0x7f0a00da
int id llwhichactionmain 0x7f0a00d9
int id login_top_back 0x7f0a01cf
int id lv_add_house 0x7f0a00af
int id lv_add_model 0x7f0a00b2
int id lv_clocklistview 0x7f0a00d0
int id lv_modellistview 0x7f0a005f
int id lv_modelrunmainlistview 0x7f0a00d2
int id lv_safenumber 0x7f0a0123
int id lv_sensorlistview 0x7f0a0117
int id mBtn0 0x7f0a00a6
int id mBtn1 0x7f0a009a
int id mBtn2 0x7f0a009b
int id mBtn3 0x7f0a009c
int id mBtn4 0x7f0a009e
int id mBtn5 0x7f0a009f
int id mBtn6 0x7f0a00a0
int id mBtn7 0x7f0a00a2
int id mBtn8 0x7f0a00a3
int id mBtn9 0x7f0a00a4
int id mBtnAddCamera 0x7f0a006c
int id mBtnAddt 0x7f0a0061
int id mBtnAudio 0x7f0a0151
int id mBtnBack 0x7f0a0095
int id mBtnBottom 0x7f0a0109
int id mBtnCancel 0x7f0a0056
int id mBtnChannelAdd 0x7f0a0162
int id mBtnChannelDel 0x7f0a0163
int id mBtnCloseCurtain 0x7f0a0072
int id mBtnCold 0x7f0a0064
int id mBtnConfig 0x7f0a00f1
int id mBtnDel 0x7f0a00a5
int id mBtnDelt 0x7f0a0062
int id mBtnDone 0x7f0a0058
int id mBtnEpg 0x7f0a0164
int id mBtnExit 0x7f0a0096
int id mBtnFF 0x7f0a0099
int id mBtnFR 0x7f0a0097
int id mBtnFav 0x7f0a0165
int id mBtnForward 0x7f0a008f
int id mBtnGuide 0x7f0a0157
int id mBtnHomePage 0x7f0a0159
int id mBtnHot 0x7f0a0065
int id mBtnImage 0x7f0a0088
int id mBtnInfo 0x7f0a015a
int id mBtnLPage 0x7f0a0156
int id mBtnLRWind 0x7f0a0067
int id mBtnLeft 0x7f0a0106
int id mBtnLightPower 0x7f0a00b4
int id mBtnLtrack 0x7f0a0085
int id mBtnMenu 0x7f0a0093
int id mBtnMiddle 0x7f0a0105
int id mBtnMute 0x7f0a0083
int id mBtnNPage 0x7f0a0158
int id mBtnNext 0x7f0a0090
int id mBtnOpenCurtain 0x7f0a0070
int id mBtnPause 0x7f0a008a
int id mBtnPauseCurtain 0x7f0a0071
int id mBtnPlay 0x7f0a0089
int id mBtnPopOut 0x7f0a0094
int id mBtnPower 0x7f0a0060
int id mBtnPrev 0x7f0a008d
int id mBtnRecord 0x7f0a0098
int id mBtnReverse 0x7f0a008e
int id mBtnRight 0x7f0a0107
int id mBtnRplay 0x7f0a008c
int id mBtnRtrack 0x7f0a0086
int id mBtnSetting 0x7f0a0150
int id mBtnSignal 0x7f0a015b
int id mBtnSound 0x7f0a015c
int id mBtnStereo 0x7f0a0087
int id mBtnStop 0x7f0a008b
int id mBtnTBWind 0x7f0a0066
int id mBtnTop 0x7f0a0108
int id mBtnTvAv 0x7f0a0154
int id mBtnVolDown 0x7f0a0155
int id mBtnVolUp 0x7f0a0152
int id mBtnVolumeAdd 0x7f0a015f
int id mBtnVolumeDel 0x7f0a0160
int id mBtnWind 0x7f0a0063
int id mBtniTv 0x7f0a0153
int id mBtnmenu1 0x7f0a00aa
int id mBtnmenu2 0x7f0a00ab
int id mBtnmenu3 0x7f0a00ac
int id mBtnmenu4 0x7f0a00ad
int id mBtnrctableCancel 0x7f0a00f2
int id mBtnrctableDone 0x7f0a00f4
int id mBtnreflash 0x7f0a0212
int id mBtnsafeCancel 0x7f0a0112
int id mBtnsafeDone 0x7f0a0114
int id mCBShowPawd 0x7f0a0042
int id mCancel 0x7f0a0049
int id mDeviceIcon 0x7f0a004a
int id mDeviceId 0x7f0a004d
int id mDeviceName 0x7f0a004b
int id mDeviceRControl 0x7f0a004c
int id mEDPawd 0x7f0a00f0
int id mEDSsid 0x7f0a00ef
int id mETDId 0x7f0a003f
int id mETName 0x7f0a003e
int id mETPassword 0x7f0a0041
int id mETUser 0x7f0a0040
int id mIVLastFrame 0x7f0a0068
int id mIVSignal 0x7f0a012e
int id mLVCameras 0x7f0a006d
int id mPickAlbum 0x7f0a0048
int id mPickPreset 0x7f0a0046
int id mPickTake 0x7f0a0047
int id mRBRoom 0x7f0a010a
int id mScanCamera 0x7f0a0043
int id mScanId 0x7f0a004e
int id mSerchCamera 0x7f0a0044
int id mSerchId 0x7f0a004f
int id mTVCameraName 0x7f0a0069
int id mTVCameraState 0x7f0a006b
int id mTVCameraUuid 0x7f0a006a
int id mTVTitle 0x7f0a0057
int id mTVrctableTitle 0x7f0a00f3
int id mTVsafeTitle 0x7f0a0113
int id mainBtnsLayout 0x7f0a002a
int id mainLeftLayout 0x7f0a002b
int id mainMiddleLayout 0x7f0a002e
int id mainRigthLayout 0x7f0a0032
int id margin 0x7f0a000a
int id mbang 0x7f0a0050
int id mcloud 0x7f0a0051
int id mcustom 0x7f0a0052
int id menuBtn 0x7f0a0214
int id menu_layout 0x7f0a00d3
int id menu_left_frame 0x7f0a00b5
int id menu_right_frame 0x7f0a00b6
int id midcenter 0x7f0a0130
int id midcenterset 0x7f0a0076
int id midcenterseticon 0x7f0a0077
int id midline 0x7f0a0138
int id min 0x7f0a00ca
int id minusBtn 0x7f0a01f7
int id modelrunmain_layout 0x7f0a00d1
int id muteBtn 0x7f0a01a4
int id myhsurfaceview 0x7f0a01c0
int id netConfigContainer 0x7f0a00ed
int id nextBtn 0x7f0a01a8
int id nineDotsBtn 0x7f0a01b5
int id ninesDotsBtn 0x7f0a01a3
int id no_video 0x7f0a01eb
int id none 0x7f0a000b
int id openCurtain 0x7f0a016a
int id osdlayout 0x7f0a01c8
int id pauseAction 0x7f0a016b
int id pickPictureBtn 0x7f0a0173
int id play 0x7f0a01be
int id playPauseBtn 0x7f0a01ab
int id playSurface 0x7f0a01bf
int id playback_img 0x7f0a01e0
int id playback_seekbar 0x7f0a01e2
int id pop_layout 0x7f0a0045
int id powerBtn 0x7f0a01a2
int id presetIconLayout 0x7f0a0073
int id presetLinearLayout 0x7f0a012d
int id presetview 0x7f0a012c
int id previewBtn 0x7f0a01a6
int id progressBar1 0x7f0a01e4
int id progressCycleImageView 0x7f0a001c
int id progressDescribeText 0x7f0a001d
int id progressLayout 0x7f0a01c3
int id ptz_audio 0x7f0a01d8
int id ptz_brightness 0x7f0a01d9
int id ptz_contrast 0x7f0a01da
int id ptz_default_set 0x7f0a01db
int id ptz_hori_mirror 0x7f0a01d2
int id ptz_hori_tour 0x7f0a01d4
int id ptz_othersetview_anim 0x7f0a01d7
int id ptz_playmode 0x7f0a01dd
int id ptz_resoluti 0x7f0a01dc
int id ptz_resolution_h264_720p 0x7f0a01f4
int id ptz_resolution_h264_qvga 0x7f0a01f2
int id ptz_resolution_h264_vga 0x7f0a01f3
int id ptz_resolution_jpeg_qvga 0x7f0a01f5
int id ptz_resolution_jpeg_vga 0x7f0a01f6
int id ptz_vert_mirror 0x7f0a01d3
int id ptz_vert_tour 0x7f0a01d5
int id quit 0x7f0a0006
int id radioButtonauto 0x7f0a00cc
int id radioButtonclockopen 0x7f0a00cd
int id radioGroup 0x7f0a00cb
int id refrigeration 0x7f0a0020
int id remoteDeviceName 0x7f0a0013
int id remoteKeyLayout 0x7f0a0176
int id remoteKeyNameLabel 0x7f0a0177
int id remoteNameLabel 0x7f0a0014
int id remoteTemplate 0x7f0a0010
int id remoteTemplateLabel 0x7f0a0011
int id restart_preview 0x7f0a0005
int id rewindBtn 0x7f0a01aa
int id rg_roomlist 0x7f0a013c
int id rh 0x7f0a0167
int id right 0x7f0a0008
int id rightBtn 0x7f0a01b2
int id rightIncreaseBtn 0x7f0a01b7
int id right_mask 0x7f0a012b
int id rl_add_clock 0x7f0a00ce
int id rl_add_house 0x7f0a005d
int id rl_add_model 0x7f0a00b0
int id rl_adddevice 0x7f0a0134
int id rl_addroom 0x7f0a013a
int id rl_cotrolitem1 0x7f0a013e
int id rl_cotrolitem2 0x7f0a0141
int id runmanager 0x7f0a007e
int id runmanagericon 0x7f0a007d
int id scrollView1 0x7f0a01fb
int id sdcard_size 0x7f0a01cb
int id searchDevID 0x7f0a006f
int id searchDevName 0x7f0a006e
int id secondColumn 0x7f0a0024
int id secondRowBtns 0x7f0a01a5
int id selected_view 0x7f0a0000
int id settingsBtn 0x7f0a01b3
int id show_time 0x7f0a01d0
int id showvideotimetf 0x7f0a01e1
int id slidingmenumain 0x7f0a012f
int id ssid 0x7f0a01fd
int id stopBtn 0x7f0a01a7
int id sv_room 0x7f0a013b
int id table4 0x7f0a00f5
int id takePictureBtn 0x7f0a0174
int id temp_right 0x7f0a0145
int id tempandsR 0x7f0a0144
int id temperatureLayout 0x7f0a002f
int id textResolution 0x7f0a01cd
int id textTimeStamp 0x7f0a01cc
int id textTimeout 0x7f0a01d6
int id textView1 0x7f0a01e5
int id textosd 0x7f0a01c9
int id thirdColumn 0x7f0a0027
int id thirdRowBtns 0x7f0a01a9
int id titleBarLayout 0x7f0a0191
int id title_layout 0x7f0a0199
int id title_textview 0x7f0a016e
int id titlelayout 0x7f0a0131
int id top 0x7f0a01de
int id topToBottom 0x7f0a0029
int id top_bg 0x7f0a01ce
int id top_mask 0x7f0a0126
int id topleft 0x7f0a0132
int id topright 0x7f0a0137
int id track_light_checkbox 0x7f0a01a0
int id track_light_name_input 0x7f0a019f
int id triplePanelSwitch 0x7f0a000e
int id tvAvBtn 0x7f0a01f8
int id tv_addfloor_item 0x7f0a0054
int id tv_addmodel_item 0x7f0a00eb
int id tv_camera_setting 0x7f0a01fa
int id tv_jiaquan 0x7f0a014e
int id tv_name 0x7f0a01ee
int id tv_shidu 0x7f0a0147
int id tv_title 0x7f0a01e6
int id tvactiondelay 0x7f0a00e8
int id tvactiondelaytime 0x7f0a00e5
int id tvactionlocal 0x7f0a00e0
int id tvactionlocaltag 0x7f0a00df
int id tvactionname 0x7f0a00e2
int id tvalarmname_listview 0x7f0a010c
int id tvalarmstatus_listview 0x7f0a010b
int id tvclockrepeat_listview 0x7f0a00b9
int id tvclocktime_listview 0x7f0a00b8
int id tvfriday 0x7f0a00c3
int id tvjiaquanvalue 0x7f0a014d
int id tvlineopenclockmain 0x7f0a005c
int id tvmodelname 0x7f0a005a
int id tvmonday 0x7f0a00bf
int id tvrepeat 0x7f0a00be
int id tvsafenumberitem 0x7f0a010e
int id tvsafesensorname 0x7f0a010f
int id tvsaftsearch 0x7f0a0115
int id tvsaturday 0x7f0a00c4
int id tvshiduvalue 0x7f0a0148
int id tvsnull 0x7f0a00c6
int id tvstatus 0x7f0a010d
int id tvsunday 0x7f0a00c5
int id tvtempvalue 0x7f0a0146
int id tvthurseday 0x7f0a00c2
int id tvtimesetting 0x7f0a00c7
int id tvtuesday 0x7f0a00c0
int id tvwednseday 0x7f0a00c1
int id tvwhichaction 0x7f0a00db
int id use_device_container 0x7f0a0166
int id vedioview 0x7f0a01c1
int id vedioview_standard 0x7f0a01c2
int id ventilation  0x7f0a0023
int id video_lu_linear 0x7f0a01ca
int id volume_layout 0x7f0a015e
int id wall_light_checkbox 0x7f0a0211
int id wall_light_name_input 0x7f0a0210
int id wi 0x7f0a0204
int id wifi_btn_manger 0x7f0a0206
int id wifi_cancel 0x7f0a01f9
int id wifi_cbox_show_pwd 0x7f0a020b
int id wifi_edit_pwd 0x7f0a020a
int id wifi_img_drop 0x7f0a01ff
int id wifi_listview 0x7f0a020c
int id wifi_ok 0x7f0a0074
int id wifi_pwd_view 0x7f0a0208
int id wifi_safe_view 0x7f0a0201
int id wifi_scan_listitem_tv_safe 0x7f0a020e
int id wifi_scan_listitem_tv_signal_strong 0x7f0a020f
int id wifi_sigalview 0x7f0a0203
int id wifi_tv_name 0x7f0a01fe
int id wifi_tv_prompt 0x7f0a0200
int id wifi_tv_safe 0x7f0a0202
int id wifi_tv_sigal 0x7f0a0205
int id wind 0x7f0a0026
int layout activity_main 0x7f030000
int layout add_remote_activity 0x7f030001
int layout add_remote_code_popup_layout 0x7f030002
int layout air_condition_remote_activity 0x7f030003
int layout alarm_alert 0x7f030004
int layout alertdialog 0x7f030005
int layout brightprogress 0x7f030006
int layout csst_add_camera_layout 0x7f030007
int layout csst_add_icon_window_layout 0x7f030008
int layout csst_adddevice_layout 0x7f030009
int layout csst_adddevice_zql_layout 0x7f03000a
int layout csst_addfloor_item 0x7f03000b
int layout csst_addmodel_editorlistview_editmodel 0x7f03000c
int layout csst_air_condition_rc_layout 0x7f03000d
int layout csst_camera_item_layout 0x7f03000e
int layout csst_camera_layout 0x7f03000f
int layout csst_camera_search_list_item 0x7f030010
int layout csst_curtain_rc_layout 0x7f030011
int layout csst_device_guide_button 0x7f030012
int layout csst_device_icon_prest_layout 0x7f030013
int layout csst_device_manager_layout 0x7f030014
int layout csst_deviceitem 0x7f030015
int layout csst_drop_down_item 0x7f030016
int layout csst_dvd_rc_layout 0x7f030017
int layout csst_dvd_rc_layout_page1 0x7f030018
int layout csst_dvd_rc_layout_page2 0x7f030019
int layout csst_edit_room_dialog 0x7f03001a
int layout csst_electricfan_rc_layout 0x7f03001b
int layout csst_fragment_left_menu 0x7f03001c
int layout csst_fragment_right_menu 0x7f03001d
int layout csst_fragment_whiche_left_menu 0x7f03001e
int layout csst_lighting_rc_layout 0x7f03001f
int layout csst_menu_left_frame 0x7f030020
int layout csst_menu_right_frame 0x7f030021
int layout csst_model_clockopen_listview 0x7f030022
int layout csst_model_openclockaddclock 0x7f030023
int layout csst_model_openclockmain 0x7f030024
int layout csst_model_run_listview 0x7f030025
int layout csst_model_runmain_listview 0x7f030026
int layout csst_model_upmenu_layout 0x7f030027
int layout csst_modeladd_actioneditor 0x7f030028
int layout csst_modeladd_editorlistview 0x7f030029
int layout csst_modeladd_editorlistview_listview 0x7f03002a
int layout csst_modeladd_item 0x7f03002b
int layout csst_modeladd_name 0x7f03002c
int layout csst_net_config_layout 0x7f03002d
int layout csst_preset_icon_item 0x7f03002e
int layout csst_rc_tableview 0x7f03002f
int layout csst_rc_vol_ch_layout 0x7f030030
int layout csst_remote_control_drop_down_item 0x7f030031
int layout csst_room_item 0x7f030032
int layout csst_safe_addclock 0x7f030033
int layout csst_safe_clockopen_listview 0x7f030034
int layout csst_safe_number_item 0x7f030035
int layout csst_safe_openclockmain 0x7f030036
int layout csst_safe_sensor_listview 0x7f030037
int layout csst_saft_listview 0x7f030038
int layout csst_scan 0x7f030039
int layout csst_showprest 0x7f03003a
int layout csst_signal_view 0x7f03003b
int layout csst_slidingmenumain 0x7f03003c
int layout csst_start_layout 0x7f03003d
int layout csst_stb_rc_layout 0x7f03003e
int layout csst_stb_rc_layout_page1 0x7f03003f
int layout csst_stb_rc_layout_page2 0x7f030040
int layout csst_title_layout 0x7f030041
int layout csst_tv_rc_layout 0x7f030042
int layout csst_use_device_layout 0x7f030043
int layout csst_whichaction_layout 0x7f030044
int layout curtain_activity 0x7f030045
int layout custom_remote_activity 0x7f030046
int layout custom_remote_add_key_activity 0x7f030047
int layout custom_remote_edit_activity 0x7f030048
int layout custom_title_layout 0x7f030049
int layout double_panel_switch_activity 0x7f03004a
int layout dvd_remote_activity 0x7f03004b
int layout electric_fan_remote_activity 0x7f03004c
int layout grid_view_item 0x7f03004d
int layout keys_of_remote_grid_view_item 0x7f03004e
int layout learn_remote_code_popup_layout 0x7f03004f
int layout loadmorecount 0x7f030050
int layout play 0x7f030051
int layout playback 0x7f030052
int layout playbacktf 0x7f030053
int layout playbacktf_listitem 0x7f030054
int layout popup_d 0x7f030055
int layout ptz_resolution_h264 0x7f030056
int layout ptz_resolution_jpeg 0x7f030057
int layout set_top_remote_activity 0x7f030058
int layout settingwifi 0x7f030059
int layout settingwifi_list_item 0x7f03005a
int layout socket_action 0x7f03005b
int layout sound_remote_activity 0x7f03005c
int layout triple_panel_switch_action 0x7f03005d
int layout triple_panel_switch_activity 0x7f03005e
int layout tv_remote_activity 0x7f03005f
int menu csst_floormenu 0x7f0c0000
int raw beep 0x7f050000
int raw fallbackring 0x7f050001
int raw in_call_alarm 0x7f050002
int string CloseTime 0x7f060041
int string ac_addt_rckey 0x7f0600b1
int string ac_cold_rckey 0x7f0600b4
int string ac_delt_rckey 0x7f0600b2
int string ac_hot_rckey 0x7f0600b6
int string ac_lrwind_rckey 0x7f0600b7
int string ac_mode_rckey 0x7f0600b5
int string ac_power_rckey 0x7f0600b0
int string ac_tbwind_rckey 0x7f0600b8
int string ac_wind_rckey 0x7f0600b3
int string add_alarm 0x7f06029a
int string alarm_alert_dismiss_text 0x7f0602ab
int string alarm_alert_snooze_text 0x7f0602b0
int string alarm_in_silent_mode_summary 0x7f0602bb
int string alarm_in_silent_mode_title 0x7f0602ba
int string alarm_klaxon_service_desc 0x7f0602bd
int string alarm_list_title 0x7f060299
int string alarm_notify_text 0x7f0602af
int string alarm_repeat 0x7f0602a3
int string alarm_vibrate 0x7f0602a4
int string alarm_volume_summary 0x7f0602ad
int string alarm_volume_title 0x7f0602ac
int string alerm_detector_layout 0x7f06012e
int string alerm_detector_sensitivity 0x7f06012f
int string alerm_getparams 0x7f06013d
int string alerm_getparams_failed 0x7f06013e
int string alerm_gpio_alarm 0x7f060088
int string alerm_io_layout 0x7f060131
int string alerm_io_move 0x7f060134
int string alerm_ioin_levelhight 0x7f06013b
int string alerm_ioin_levellow 0x7f06013c
int string alerm_ioout_level 0x7f060135
int string alerm_log 0x7f060142
int string alerm_mail_inform 0x7f060136
int string alerm_motion_alarm 0x7f060087
int string alerm_no_log 0x7f060145
int string alerm_preset_no 0x7f06013f
int string alerm_presetsit 0x7f060133
int string alerm_record 0x7f060146
int string alerm_sensitivity_desc 0x7f060130
int string alerm_set_failed 0x7f06013a
int string alerm_setting 0x7f060112
int string alerm_trigger_event 0x7f060139
int string alerm_trigger_level 0x7f060132
int string alerm_upload_picture 0x7f060137
int string alerm_upload_picture_time_interval 0x7f060138
int string alerm_uploadinterval_toolong 0x7f060140
int string alerm_uploadpic_prompt 0x7f060141
int string alert 0x7f0602a5
int string analog_gadget 0x7f0602b8
int string apkdownload 0x7f060008
int string app_name 0x7f060000
int string bangtip 0x7f060331
int string camera_type_h264 0x7f06008e
int string camera_type_mjpeg 0x7f06008d
int string check_localpic 0x7f0601a4
int string check_localvid 0x7f0601ad
int string choose_stream 0x7f060093
int string clock_instructions 0x7f0602b7
int string close 0x7f060026
int string config_title 0x7f060010
int string configing 0x7f060027
int string connected 0x7f060103
int string connecting 0x7f0600fd
int string csst_TimingSettings 0x7f0600c3
int string csst_Videomonitoring 0x7f0600c2
int string csst_action_off 0x7f060325
int string csst_action_on 0x7f060326
int string csst_add_camera 0x7f0600e7
int string csst_add_camera_title 0x7f0600e8
int string csst_add_room_empty_floor 0x7f0600d4
int string csst_adddevice 0x7f0600bd
int string csst_adddevice_charge 0x7f0602d0
int string csst_adddevice_chargemany 0x7f0602d1
int string csst_adddevice_chargetip 0x7f0602d2
int string csst_adddevice_empty_room 0x7f0600d6
int string csst_adddevice_research_device_message 0x7f0602c8
int string csst_adddevice_research_fail 0x7f0602ca
int string csst_adddevice_research_finish 0x7f0602c6
int string csst_adddevice_research_message 0x7f0602c7
int string csst_adddevice_research_success 0x7f0602c9
int string csst_adddevice_selectmodel 0x7f06032f
int string csst_adddevice_switch 0x7f0602cb
int string csst_adddevice_switch_fore 0x7f0602cf
int string csst_adddevice_switch_one 0x7f0602cc
int string csst_adddevice_switch_three 0x7f0602ce
int string csst_adddevice_switch_two 0x7f0602cd
int string csst_addmodel_title 0x7f060260
int string csst_addroom 0x7f0600be
int string csst_air_bad 0x7f06033c
int string csst_air_good 0x7f06033a
int string csst_air_mid 0x7f06033b
int string csst_air_midbad 0x7f06033d
int string csst_air_verybad 0x7f06033e
int string csst_airconditionrc_cold_key 0x7f06021d
int string csst_airconditionrc_high_key 0x7f06021a
int string csst_airconditionrc_leftright_key 0x7f060220
int string csst_airconditionrc_low_key 0x7f06021b
int string csst_airconditionrc_speed_key 0x7f06021c
int string csst_airconditionrc_updown_key 0x7f06021f
int string csst_airconditionrc_warm_key 0x7f06021e
int string csst_album_tack 0x7f0601d0
int string csst_autotextview_title 0x7f0602d3
int string csst_back 0x7f0601e5
int string csst_camera_connecting 0x7f0601c3
int string csst_camera_defuser 0x7f0600f2
int string csst_camera_device_not_on_line 0x7f0601c0
int string csst_camera_id 0x7f0600eb
int string csst_camera_id_hint 0x7f0600ef
int string csst_camera_name 0x7f0600ea
int string csst_camera_name_empty 0x7f0600f3
int string csst_camera_name_exists 0x7f0600f7
int string csst_camera_name_hint 0x7f0600ee
int string csst_camera_offline 0x7f0601b7
int string csst_camera_pawd 0x7f0600ed
int string csst_camera_pawd_hint 0x7f0600f1
int string csst_camera_pppp_dev_type_unknown 0x7f0601bf
int string csst_camera_pppp_status_connect_failed 0x7f0601bc
int string csst_camera_pppp_status_connect_timeout 0x7f0601c1
int string csst_camera_pppp_status_connecting 0x7f0601b9
int string csst_camera_pppp_status_disconnect 0x7f0601bb
int string csst_camera_pppp_status_initialing 0x7f0601c2
int string csst_camera_pppp_status_invalid_id 0x7f0601be
int string csst_camera_pppp_status_online 0x7f0601ba
int string csst_camera_pppp_status_pwd_error 0x7f0601bd
int string csst_camera_pppp_status_unknown 0x7f0601b8
int string csst_camera_pswd_empty 0x7f0600f6
int string csst_camera_refresh 0x7f0600fc
int string csst_camera_search_empty 0x7f0600fa
int string csst_camera_search_message 0x7f0600f9
int string csst_camera_search_result 0x7f0600fb
int string csst_camera_user 0x7f0600ec
int string csst_camera_user_empty 0x7f0600f5
int string csst_camera_user_hint 0x7f0600f0
int string csst_camera_uuid_empty 0x7f0600f4
int string csst_camera_uuid_exists 0x7f0600f8
int string csst_cancel 0x7f0601de
int string csst_configdevice_tip 0x7f0602d5
int string csst_curtainrc_close_key 0x7f060257
int string csst_curtainrc_open_key 0x7f060255
int string csst_curtainrc_pause_key 0x7f060256
int string csst_customkey_keyexist 0x7f06031e
int string csst_customkey_title 0x7f06031f
int string csst_datain 0x7f0600c6
int string csst_dataout 0x7f0600c7
int string csst_del_floor_message 0x7f0600d2
int string csst_del_model_message 0x7f0600d3
int string csst_delete 0x7f0601df
int string csst_delete_failed 0x7f0601e4
int string csst_delete_success 0x7f0601e3
int string csst_device_bindid 0x7f0601cb
int string csst_device_curtain 0x7f0601db
int string csst_device_exists_device 0x7f06031d
int string csst_device_icon_empty 0x7f0601d5
int string csst_device_id_not_null 0x7f0601d3
int string csst_device_id_scan_failed 0x7f0601d4
int string csst_device_kt 0x7f0601d7
int string csst_device_lamp 0x7f0601d9
int string csst_device_miscro 0x7f0601da
int string csst_device_name 0x7f0601c9
int string csst_device_name_not_null 0x7f0601d1
int string csst_device_rct 0x7f0601ca
int string csst_device_scan 0x7f0601cc
int string csst_device_search 0x7f0601cd
int string csst_device_tv 0x7f0601d6
int string csst_device_tvt 0x7f0601dc
int string csst_device_washer 0x7f0601d8
int string csst_devicemanager 0x7f0600c1
int string csst_devicemodify_devicename 0x7f06031a
int string csst_devicemodify_devicename_inputtip 0x7f06031c
int string csst_devicemodify_devicename_tipnull 0x7f06031b
int string csst_done 0x7f0601e6
int string csst_dvdrc_audio_key 0x7f06022f
int string csst_dvdrc_delete_key 0x7f060221
int string csst_dvdrc_fwd_key 0x7f060225
int string csst_dvdrc_img_key 0x7f060230
int string csst_dvdrc_last_key 0x7f060228
int string csst_dvdrc_leftaudio_key 0x7f06022d
int string csst_dvdrc_menu_key 0x7f060223
int string csst_dvdrc_next_key 0x7f060227
int string csst_dvdrc_ok_key 0x7f060222
int string csst_dvdrc_pause_key 0x7f06022a
int string csst_dvdrc_play_key 0x7f060229
int string csst_dvdrc_popup_key 0x7f060224
int string csst_dvdrc_replay_key 0x7f06022c
int string csst_dvdrc_rev_key 0x7f060226
int string csst_dvdrc_rightaudio_key 0x7f06022e
int string csst_dvdrc_stop_key 0x7f06022b
int string csst_dvdzql_OK_key 0x7f06023e
int string csst_dvdzql_back_key 0x7f060241
int string csst_dvdzql_down_key 0x7f06023b
int string csst_dvdzql_downpage_key 0x7f060235
int string csst_dvdzql_last_key 0x7f060238
int string csst_dvdzql_left_key 0x7f06023c
int string csst_dvdzql_menu_key 0x7f060240
int string csst_dvdzql_mute_key 0x7f060232
int string csst_dvdzql_next_key 0x7f060237
int string csst_dvdzql_power_key 0x7f060231
int string csst_dvdzql_puase_key 0x7f060239
int string csst_dvdzql_right_key 0x7f06023d
int string csst_dvdzql_setting_key 0x7f06023f
int string csst_dvdzql_soundchanel_key 0x7f060233
int string csst_dvdzql_stop_key 0x7f060236
int string csst_dvdzql_up_key 0x7f06023a
int string csst_dvdzql_uppage_key 0x7f060234
int string csst_electricfan_menu_1 0x7f060258
int string csst_electricfan_menu_2 0x7f060259
int string csst_electricfan_menu_3 0x7f06025a
int string csst_electricfan_menu_4 0x7f06025b
int string csst_fail 0x7f060324
int string csst_floorname_not_null 0x7f0600d0
int string csst_floorname_repeat 0x7f0600d1
int string csst_getstatus 0x7f060340
int string csst_home_exists_device 0x7f0601d2
int string csst_jiaquan 0x7f0602c2
int string csst_jiaquan_gengzheng 0x7f06033f
int string csst_jiaquan_param 0x7f0602c4
int string csst_jiaquan_paramsample 0x7f0602c3
int string csst_jiaquan_rh 0x7f0602c5
int string csst_midcenterset 0x7f0600c4
int string csst_model_actionadd 0x7f060262
int string csst_model_actiondelaytime 0x7f060269
int string csst_model_actiondelaytime_null_tip 0x7f06026a
int string csst_model_actiondelaytimenulltip 0x7f060270
int string csst_model_actiondelaytimetip 0x7f06026b
int string csst_model_actionlocal 0x7f06026d
int string csst_model_actionlocal_only 0x7f06026c
int string csst_model_actionlocalnulltip 0x7f06026e
int string csst_model_actionname 0x7f060265
int string csst_model_actionname_exit_tip 0x7f060267
int string csst_model_actionname_null_tip 0x7f060266
int string csst_model_actionnamenulltip 0x7f06026f
int string csst_model_actionnametip 0x7f060268
int string csst_model_addclock 0x7f060283
int string csst_model_autoopen 0x7f060278
int string csst_model_cancel 0x7f060276
int string csst_model_clockaddsuc 0x7f06027f
int string csst_model_clockdaynulltip 0x7f06027d
int string csst_model_clockdelettip 0x7f060280
int string csst_model_clockname 0x7f06027a
int string csst_model_clocknamenrepeat 0x7f06027c
int string csst_model_clocknamenulltip 0x7f06027b
int string csst_model_clocknametip 0x7f06027e
int string csst_model_clockopen 0x7f060273
int string csst_model_clocktime 0x7f060279
int string csst_model_delete 0x7f060277
int string csst_model_edit 0x7f060272
int string csst_model_friday 0x7f060290
int string csst_model_hour 0x7f060293
int string csst_model_insert 0x7f060292
int string csst_model_mine 0x7f060294
int string csst_model_monday 0x7f060285
int string csst_model_name_exit_tag 0x7f06025f
int string csst_model_name_null_tip 0x7f06025e
int string csst_model_name_tag 0x7f06025d
int string csst_model_name_tip 0x7f06025c
int string csst_model_readystartup 0x7f060261
int string csst_model_repeat 0x7f060281
int string csst_model_runmodel_fail 0x7f060275
int string csst_model_runmodel_suc 0x7f060274
int string csst_model_saturday 0x7f060291
int string csst_model_sunday 0x7f060284
int string csst_model_thurseday 0x7f06028f
int string csst_model_timesetting 0x7f060282
int string csst_model_tuesday 0x7f06028d
int string csst_model_wednseday 0x7f06028e
int string csst_model_week1 0x7f060286
int string csst_model_week2 0x7f060287
int string csst_model_week3 0x7f060288
int string csst_model_week4 0x7f060289
int string csst_model_week5 0x7f06028a
int string csst_model_week6 0x7f06028b
int string csst_model_week7 0x7f06028c
int string csst_model_whichaction 0x7f060263
int string csst_model_whichaction_null_tip 0x7f060264
int string csst_modify_camera_title 0x7f0600e9
int string csst_net_config 0x7f0600dd
int string csst_net_config_fail 0x7f0600e1
int string csst_net_config_find 0x7f0600e3
int string csst_net_config_pawd 0x7f0600db
int string csst_net_config_show_pass 0x7f0600dc
int string csst_net_config_ssid 0x7f0600da
int string csst_net_config_sus 0x7f0600e2
int string csst_net_config_unfind 0x7f0600e4
int string csst_net_para_empty 0x7f0600e0
int string csst_net_search_device 0x7f0600df
int string csst_net_wifi_disEnabled 0x7f0600de
int string csst_offline_tip 0x7f0602d4
int string csst_ok 0x7f0601dd
int string csst_pick_preset 0x7f0601ce
int string csst_pick_tack 0x7f0601cf
int string csst_please_input_floorname 0x7f0600cf
int string csst_please_input_roomname 0x7f0600d7
int string csst_please_input_sensorname 0x7f0602e9
int string csst_please_input_sensorname_exit 0x7f060343
int string csst_please_input_sensorname_nulltip 0x7f0602ea
int string csst_please_input_sensorname_repeat 0x7f0602eb
int string csst_rc_0 0x7f0601f2
int string csst_rc_1 0x7f0601f3
int string csst_rc_2 0x7f0601f4
int string csst_rc_3 0x7f0601f5
int string csst_rc_4 0x7f0601f6
int string csst_rc_5 0x7f0601f7
int string csst_rc_6 0x7f0601f8
int string csst_rc_7 0x7f0601f9
int string csst_rc_8 0x7f0601fa
int string csst_rc_9 0x7f0601fb
int string csst_rc_custkeygallery 0x7f06032c
int string csst_rc_custkeyname 0x7f06032b
int string csst_rc_custkeystudycode 0x7f06032d
int string csst_rc_custkeystudyedit 0x7f06032e
int string csst_rc_key_notaction 0x7f060319
int string csst_rc_memu 0x7f060329
int string csst_rc_rctname 0x7f06032a
int string csst_rc_table_LG 0x7f060315
int string csst_rc_table_changhong 0x7f060309
int string csst_rc_table_chuangwei 0x7f06030b
int string csst_rc_table_geli 0x7f060308
int string csst_rc_table_haier 0x7f060304
int string csst_rc_table_hansen 0x7f060303
int string csst_rc_table_jingxing 0x7f06030d
int string csst_rc_table_kangjia 0x7f06030a
int string csst_rc_table_matching 0x7f060317
int string csst_rc_table_meide 0x7f060301
int string csst_rc_table_meiling 0x7f060306
int string csst_rc_table_other 0x7f060316
int string csst_rc_table_sanliang 0x7f060312
int string csst_rc_table_sanyang 0x7f060314
int string csst_rc_table_sharp 0x7f060311
int string csst_rc_table_songxia 0x7f060310
int string csst_rc_table_sony 0x7f06030f
int string csst_rc_table_sunsung 0x7f060313
int string csst_rc_table_tcl 0x7f060300
int string csst_rc_table_title 0x7f060318
int string csst_rc_table_tozhi 0x7f060307
int string csst_rc_table_xiahua 0x7f06030c
int string csst_rc_table_xiaotianer 0x7f060305
int string csst_rc_table_xinfei 0x7f060302
int string csst_rc_table_xiongmao 0x7f06030e
int string csst_roomname_not_null 0x7f0600d8
int string csst_roomname_repeat 0x7f0600d9
int string csst_runmanager 0x7f0600c5
int string csst_safe_addnumber_fail 0x7f0602f2
int string csst_safe_addnumber_suc 0x7f0602f1
int string csst_safe_addnumbering 0x7f0602fa
int string csst_safe_addphonenumber_null 0x7f0602e5
int string csst_safe_addphonenumber_tip 0x7f0602e1
int string csst_safe_alarmstatue 0x7f060338
int string csst_safe_arm 0x7f060334
int string csst_safe_arm_fail 0x7f0602ee
int string csst_safe_arm_suc 0x7f0602ed
int string csst_safe_arming 0x7f0602f8
int string csst_safe_autosetting 0x7f0602e0
int string csst_safe_clock 0x7f060333
int string csst_safe_clockname 0x7f060339
int string csst_safe_clocknamenametitle 0x7f060336
int string csst_safe_clocknametip 0x7f060337
int string csst_safe_close 0x7f060321
int string csst_safe_deletenumber_fail 0x7f0602f4
int string csst_safe_deletenumber_suc 0x7f0602f3
int string csst_safe_deletenumbering 0x7f0602fb
int string csst_safe_deletephonenumber_null 0x7f0602e7
int string csst_safe_deletephonenumber_tip 0x7f0602e2
int string csst_safe_disarm 0x7f060335
int string csst_safe_disarm_fail 0x7f0602f0
int string csst_safe_disarm_suc 0x7f0602ef
int string csst_safe_disarming 0x7f0602f9
int string csst_safe_door 0x7f0602dd
int string csst_safe_getnumber_fail 0x7f0602f6
int string csst_safe_getnumber_null 0x7f0602f7
int string csst_safe_getnumber_suc 0x7f0602f5
int string csst_safe_getnumbering 0x7f0602fc
int string csst_safe_getphonenumber_tip 0x7f0602e3
int string csst_safe_hr 0x7f0602de
int string csst_safe_inputphonenumber_tip 0x7f0602e4
int string csst_safe_mansetting 0x7f0602df
int string csst_safe_open 0x7f060320
int string csst_safe_phonenumber_leag 0x7f0602e6
int string csst_safe_search 0x7f0602db
int string csst_safe_search_failtip 0x7f0602ec
int string csst_safe_search_sensor 0x7f0602e8
int string csst_safe_sensor 0x7f060322
int string csst_safe_smoke 0x7f0602dc
int string csst_safe_title 0x7f0602da
int string csst_same_room_message 0x7f0600d5
int string csst_save_error 0x7f0601e8
int string csst_scan_tips 0x7f0601e7
int string csst_searchswitch_fail 0x7f060328
int string csst_seconds 0x7f060271
int string csst_send_cmd 0x7f0602d8
int string csst_send_cmd_fail 0x7f0600e6
int string csst_send_cmd_success 0x7f0600e5
int string csst_shidu 0x7f0600c9
int string csst_shidu_param 0x7f0600cc
int string csst_shidu_paramsample 0x7f0600cd
int string csst_shidu_rh 0x7f0600ce
int string csst_socket_title 0x7f060327
int string csst_sound_OK_key 0x7f06024f
int string csst_sound_add_key 0x7f060250
int string csst_sound_back_key 0x7f060254
int string csst_sound_dec_key 0x7f060251
int string csst_sound_down_key 0x7f06024c
int string csst_sound_downpage_key 0x7f060246
int string csst_sound_last_key 0x7f060249
int string csst_sound_left_key 0x7f06024d
int string csst_sound_menu_key 0x7f060253
int string csst_sound_mute_key 0x7f060243
int string csst_sound_next_key 0x7f060248
int string csst_sound_power_key 0x7f060242
int string csst_sound_puase_key 0x7f06024a
int string csst_sound_right_key 0x7f06024e
int string csst_sound_setting_key 0x7f060252
int string csst_sound_soundchanel_key 0x7f060244
int string csst_sound_stop_key 0x7f060247
int string csst_sound_up_key 0x7f06024b
int string csst_sound_uppage_key 0x7f060245
int string csst_stbrc_add_key 0x7f060217
int string csst_stbrc_audio_key 0x7f060212
int string csst_stbrc_back_key 0x7f06020b
int string csst_stbrc_dec_key 0x7f060219
int string csst_stbrc_exit_key 0x7f06020c
int string csst_stbrc_guide_key 0x7f060213
int string csst_stbrc_homepage_key 0x7f060209
int string csst_stbrc_info_key 0x7f06020a
int string csst_stbrc_itv_key 0x7f060216
int string csst_stbrc_lastpage_key 0x7f060215
int string csst_stbrc_nextpage_key 0x7f060214
int string csst_stbrc_setting_key 0x7f060210
int string csst_stbrc_stop_key 0x7f060218
int string csst_stbrc_tvav_key 0x7f060211
int string csst_stbrc_tvprogram_key 0x7f06020f
int string csst_stbrc_voldown_key 0x7f06020e
int string csst_stbrc_volup_key 0x7f06020d
int string csst_study_code_message 0x7f0601c5
int string csst_study_fail 0x7f0601c7
int string csst_study_finish 0x7f0601c8
int string csst_study_key_code_message 0x7f0601c4
int string csst_study_success 0x7f0601c6
int string csst_suc 0x7f060323
int string csst_switch_bideng 0x7f0602fe
int string csst_switch_caodeng 0x7f0602ff
int string csst_switch_diaodeng 0x7f0602fd
int string csst_timername 0x7f060341
int string csst_timernametip 0x7f060342
int string csst_triple_start_msg 0x7f0602d9
int string csst_tvrc_add 0x7f0601ec
int string csst_tvrc_audio_key 0x7f0601fd
int string csst_tvrc_ch_add 0x7f0601f0
int string csst_tvrc_ch_del 0x7f0601f1
int string csst_tvrc_del 0x7f0601ed
int string csst_tvrc_epg_key 0x7f060206
int string csst_tvrc_exit_key 0x7f060205
int string csst_tvrc_fav_key 0x7f060207
int string csst_tvrc_image_key 0x7f0601ea
int string csst_tvrc_info_key 0x7f0601fe
int string csst_tvrc_menu_key 0x7f060204
int string csst_tvrc_ok_key 0x7f060208
int string csst_tvrc_pause_key 0x7f060202
int string csst_tvrc_radio_key 0x7f0601ff
int string csst_tvrc_rstd_key 0x7f060200
int string csst_tvrc_shift_key 0x7f060201
int string csst_tvrc_signal_key 0x7f0601e9
int string csst_tvrc_sound_key 0x7f0601eb
int string csst_tvrc_sub_key 0x7f060203
int string csst_tvrc_usb_key 0x7f0601fc
int string csst_tvrc_vol_add 0x7f0601ee
int string csst_tvrc_vol_del 0x7f0601ef
int string csst_update 0x7f0601e0
int string csst_update_failed 0x7f0601e2
int string csst_update_success 0x7f0601e1
int string csst_version 0x7f060330
int string csst_wendu 0x7f0600c8
int string csst_wendu_param 0x7f0600ca
int string csst_wendu_paramsample 0x7f0600cb
int string date_alamotu 0x7f060161
int string date_alaska 0x7f06014e
int string date_athens 0x7f06015a
int string date_auckland 0x7f060168
int string date_baku 0x7f06015d
int string date_bangkok 0x7f060162
int string date_beijing 0x7f060163
int string date_brasilia 0x7f060155
int string date_brussels 0x7f060159
int string date_calcutta 0x7f060160
int string date_cape_verde_island 0x7f060157
int string date_center_ocean 0x7f060156
int string date_darwin 0x7f060165
int string date_device_time 0x7f060147
int string date_device_timezone 0x7f060148
int string date_eastern_time 0x7f060152
int string date_get_params 0x7f06016f
int string date_greenwich 0x7f060158
int string date_guam 0x7f060166
int string date_hawaii 0x7f06014d
int string date_islamabad 0x7f06015f
int string date_kebuer 0x7f06015e
int string date_middle_island 0x7f06014c
int string date_middle_part_time 0x7f060151
int string date_mountain_time 0x7f060150
int string date_nairobi 0x7f06015b
int string date_newfoundland 0x7f060154
int string date_ntp_server 0x7f06014b
int string date_ntp_server_auto_check 0x7f060149
int string date_ntp_server_time_kriss_re_kr 0x7f06016a
int string date_ntp_server_time_nist_gov 0x7f060169
int string date_ntp_server_time_nuri_net 0x7f06016c
int string date_ntp_server_time_windows_com 0x7f06016b
int string date_ocean_time 0x7f060153
int string date_pacific_time 0x7f06014f
int string date_phone_time_auto_check 0x7f06014a
int string date_seoul 0x7f060164
int string date_setting_failed 0x7f06016e
int string date_setting_success 0x7f06016d
int string date_suolumen 0x7f060167
int string date_teheran 0x7f06015c
int string datetime_setting 0x7f06010f
int string day 0x7f0602b1
int string day_concat 0x7f0602b6
int string default_alerm_gpio_alarm 0x7f060144
int string default_alerm_motion_alarm 0x7f060143
int string default_label 0x7f06029c
int string delayDo 0x7f060016
int string delete 0x7f0602aa
int string delete_alarm 0x7f0602a0
int string delete_alarm_confirm 0x7f0602a2
int string delete_local_all_picture 0x7f0601a8
int string delete_local_picture 0x7f0601a7
int string deltask 0x7f06003e
int string desk_clock_button_description 0x7f06029b
int string deviceInfo 0x7f06002c
int string device_add_bang 0x7f0602bf
int string device_add_cloud 0x7f0602c0
int string device_add_custom 0x7f0602c1
int string device_add_research 0x7f0602be
int string device_name 0x7f06000f
int string device_new 0x7f060021
int string devicelist_title 0x7f06000d
int string dialognotice 0x7f060295
int string disable_alarm 0x7f0602a1
int string done 0x7f0602a8
int string eixt_show_toast 0x7f060102
int string enable 0x7f060019
int string enable_alarm 0x7f06029f
int string errorConnWifi 0x7f060011
int string error_max_7_count_list 0x7f06003d
int string every_day 0x7f0602b4
int string exit_alert 0x7f06008b
int string exit_lable 0x7f06008a
int string exit_play_show 0x7f060101
int string exit_show 0x7f060100
int string exittip 0x7f060296
int string friday 0x7f060032
int string friday_mini 0x7f060039
int string ftp_getparams 0x7f060195
int string ftp_port 0x7f06018e
int string ftp_pwd 0x7f060190
int string ftp_server 0x7f06018d
int string ftp_setting 0x7f060111
int string ftp_setting_failed 0x7f060194
int string ftp_setting_success 0x7f060193
int string ftp_upload_interval_time 0x7f060191
int string ftp_upload_prompt 0x7f060192
int string ftp_user 0x7f06018f
int string full_wday_month_day_no_year 0x7f06009e
int string h264_main_stream 0x7f06008f
int string h264_sub_stream 0x7f060090
int string hello 0x7f060297
int string hello_world 0x7f060001
int string hour 0x7f0602b2
int string ir 0x7f060005
int string label 0x7f060298
int string light_power_rckey 0x7f0600bc
int string local_picture 0x7f0601ab
int string local_video_badfile 0x7f0601af
int string local_video_date 0x7f0601ae
int string localpic_no 0x7f0601aa
int string loging 0x7f060029
int string m_10_min 0x7f06001b
int string m_120_min 0x7f06001f
int string m_30_min 0x7f06001c
int string m_5_min 0x7f06001a
int string m_60_min 0x7f06001d
int string m_90_min 0x7f06001e
int string mail_126 0x7f06017f
int string mail_163 0x7f06017e
int string mail_21cn 0x7f060185
int string mail_263 0x7f060189
int string mail_check 0x7f060173
int string mail_eyou 0x7f060188
int string mail_getparams 0x7f06018c
int string mail_gmail 0x7f060187
int string mail_qq 0x7f060186
int string mail_receiver1 0x7f06017a
int string mail_receiver2 0x7f06017b
int string mail_receiver3 0x7f06017c
int string mail_receiver4 0x7f06017d
int string mail_sender 0x7f060170
int string mail_setting 0x7f060110
int string mail_setting_failed 0x7f06018b
int string mail_setting_success 0x7f06018a
int string mail_sina 0x7f060180
int string mail_smtp_port 0x7f060172
int string mail_smtp_pwd 0x7f060179
int string mail_smtp_server 0x7f060171
int string mail_smtp_user 0x7f060178
int string mail_sohu 0x7f060182
int string mail_ssl 0x7f060174
int string mail_ssl_none 0x7f060175
int string mail_ssl_ssl 0x7f060176
int string mail_ssl_tls 0x7f060177
int string mail_tom 0x7f060184
int string mail_yahoo_com 0x7f060181
int string mail_yeah 0x7f060183
int string main_show_back 0x7f060089
int string menu_addhouse 0x7f0600c0
int string menu_addmodel 0x7f0600bf
int string menu_desk_clock 0x7f06029d
int string menu_edit_alarm 0x7f06029e
int string menu_settings 0x7f060002
int string min 0x7f060020
int string minute 0x7f0602b3
int string mjpeg_h264_stream 0x7f060092
int string mjpeg_sub_stream 0x7f060091
int string mode 0x7f060006
int string monday 0x7f06002e
int string monday_mini 0x7f060035
int string more 0x7f060007
int string name 0x7f060042
int string nerver 0x7f06003c
int string netNoConnect 0x7f06000e
int string never 0x7f0602b5
int string no 0x7f06000b
int string no_video 0x7f0601b1
int string notis 0x7f060018
int string open 0x7f06002d
int string openTime 0x7f060040
int string p2p_relay_mode_time_out 0x7f060095
int string p2p_view_time_out 0x7f060094
int string password 0x7f060105
int string picture_sum 0x7f0601a6
int string power_key_select 0x7f060332
int string pppp_status_disconnect 0x7f0600fe
int string ptz_control 0x7f06009a
int string ptz_default_vedio_params 0x7f060099
int string ptz_takepic_fail 0x7f060098
int string ptz_takepic_ok 0x7f060097
int string ptz_takepic_save_fail 0x7f06009b
int string ptz_takevideo_begin 0x7f06009c
int string ptz_takevideo_end 0x7f06009d
int string pwd 0x7f060013
int string pwd_no_empty 0x7f060104
int string remote_end_prompt 0x7f0601b5
int string remote_pic_offline 0x7f0601ac
int string remote_start_prompt 0x7f0601b4
int string remote_to 0x7f0601b6
int string remote_video_getparams 0x7f0601b2
int string remote_video_offline 0x7f0601b3
int string remote_video_title 0x7f0601b0
int string remove 0x7f060023
int string renwu_config_back 0x7f060071
int string renwu_config_config 0x7f060070
int string renwu_config_controllist 0x7f060079
int string renwu_config_delay_close 0x7f060076
int string renwu_config_delay_delay 0x7f060074
int string renwu_config_delay_hour 0x7f060072
int string renwu_config_delay_min 0x7f060073
int string renwu_config_delay_open 0x7f060075
int string renwu_config_device 0x7f06007d
int string renwu_config_fail 0x7f060069
int string renwu_config_find 0x7f06006b
int string renwu_config_languagechange 0x7f06007e
int string renwu_config_modifytask 0x7f06007c
int string renwu_config_morelist 0x7f06007a
int string renwu_config_newtask 0x7f06007b
int string renwu_config_password 0x7f06006e
int string renwu_config_showpass 0x7f06006f
int string renwu_config_socketlist 0x7f060077
int string renwu_config_ssid 0x7f06006d
int string renwu_config_sus 0x7f06006a
int string renwu_config_switchlist 0x7f060078
int string renwu_config_timeout 0x7f06006c
int string renwu_control 0x7f060046
int string renwu_detail_send_sus 0x7f060086
int string renwu_detial_delay 0x7f060085
int string renwu_exit 0x7f060062
int string renwu_info_name 0x7f060083
int string renwu_info_pic 0x7f060084
int string renwu_more 0x7f060047
int string renwu_more_indata 0x7f060082
int string renwu_more_outdata 0x7f060081
int string renwu_more_recv_fail 0x7f060080
int string renwu_more_recv_sus 0x7f06007f
int string renwu_morehelp_about 0x7f06005a
int string renwu_morehelp_addnew 0x7f060053
int string renwu_morehelp_appdownload 0x7f060054
int string renwu_morehelp_help 0x7f060058
int string renwu_morehelp_inputdata 0x7f060055
int string renwu_morehelp_key 0x7f060059
int string renwu_morehelp_language 0x7f060056
int string renwu_morehelp_outdata 0x7f060057
int string renwu_operation_fail 0x7f060063
int string renwu_socket 0x7f060044
int string renwu_socket_close 0x7f060049
int string renwu_socket_dealy_title 0x7f06005c
int string renwu_socket_detail_close 0x7f060065
int string renwu_socket_detail_open 0x7f060064
int string renwu_socket_dtail_maxtime 0x7f060066
int string renwu_socket_offline 0x7f060067
int string renwu_socket_open 0x7f060048
int string renwu_socket_task 0x7f06005b
int string renwu_socket_task_closetime 0x7f06005f
int string renwu_socket_task_cyc 0x7f060060
int string renwu_socket_task_open 0x7f06005d
int string renwu_socket_task_opentime 0x7f06005e
int string renwu_socketlist_closeall 0x7f060052
int string renwu_socketlist_onff_off 0x7f06004e
int string renwu_socketlist_onff_on 0x7f06004d
int string renwu_socketlist_online_off 0x7f06004b
int string renwu_socketlist_online_on 0x7f06004a
int string renwu_socketlist_online_un 0x7f06004c
int string renwu_socketlist_openall 0x7f060051
int string renwu_socketlist_send_fail 0x7f060061
int string renwu_socketlist_settime_off 0x7f060050
int string renwu_socketlist_settime_on 0x7f06004f
int string renwu_switch 0x7f060045
int string repeat 0x7f06003f
int string repeat_circle 0x7f060043
int string revert 0x7f0602a9
int string rewnu_config_start 0x7f060068
int string rom 0x7f060024
int string saturday 0x7f060033
int string saturday_mini 0x7f06003a
int string sdcard_coverage 0x7f06019d
int string sdcard_format 0x7f06019a
int string sdcard_getparams 0x7f060196
int string sdcard_inserted 0x7f06019b
int string sdcard_no_inserted 0x7f06019c
int string sdcard_range 0x7f0601a1
int string sdcard_recordlength 0x7f06019e
int string sdcard_recordtime 0x7f06019f
int string sdcard_remain 0x7f060198
int string sdcard_schedule 0x7f0601a0
int string sdcard_set_failed 0x7f0601a2
int string sdcard_set_success 0x7f0601a3
int string sdcard_state 0x7f060199
int string sdcard_total 0x7f060197
int string setTime 0x7f060012
int string set_alarm 0x7f0602a7
int string setting_alerm 0x7f06010b
int string setting_camera 0x7f060107
int string setting_ftp 0x7f06010a
int string setting_mail 0x7f06010d
int string setting_sdcard 0x7f06010e
int string setting_time 0x7f06010c
int string setting_user 0x7f060109
int string setting_wifi 0x7f060108
int string settings 0x7f0602b9
int string show_pass 0x7f060014
int string showpwd 0x7f060106
int string silent_alarm_summary 0x7f0602ae
int string snooze_duration_title 0x7f0602bc
int string ssid_error 0x7f060025
int string start_config 0x7f060015
int string stb_ff_rckey 0x7f0600bb
int string stb_fr_rckey 0x7f0600b9
int string stb_stop_rckey 0x7f0600ba
int string stopplay_alert 0x7f06008c
int string str_second 0x7f060096
int string sum_pic 0x7f0601a9
int string sunday 0x7f060034
int string sunday_mini 0x7f06003b
int string switch_all_off 0x7f0602d7
int string switch_all_on 0x7f0602d6
int string switchs 0x7f060004
int string takepicture_time 0x7f0601a5
int string text_lishate_load 0x7f060003
int string thursday 0x7f060031
int string thursday_mini 0x7f060038
int string time 0x7f0602a6
int string timeTask 0x7f06002b
int string timeout 0x7f06002a
int string tuesday 0x7f06002f
int string tuesday_mini 0x7f060036
int string tv_add_rckey 0x7f0600a3
int string tv_chadd_rckey 0x7f0600a8
int string tv_chdel_rckey 0x7f0600a9
int string tv_dec_rckey 0x7f0600a4
int string tv_epg_rckey 0x7f0600ad
int string tv_exit_rckey 0x7f0600af
int string tv_fav_rckey 0x7f0600a7
int string tv_image_rckey 0x7f0600a5
int string tv_menu_rckey 0x7f0600a6
int string tv_mute_rckey 0x7f0600a0
int string tv_ok_rckey 0x7f0600ac
int string tv_power_rckey 0x7f06009f
int string tv_signal_rckey 0x7f0600a1
int string tv_sound_rckey 0x7f0600a2
int string tv_stop_rckey 0x7f0600ae
int string tv_voladd_rckey 0x7f0600aa
int string tv_voldel_rckey 0x7f0600ab
int string unEnaable 0x7f060017
int string unNetwork 0x7f060022
int string update_new 0x7f060009
int string updatefail 0x7f06000c
int string user_admin 0x7f060122
int string user_getparams 0x7f06012a
int string user_getparams_failed 0x7f06012b
int string user_name 0x7f060129
int string user_name_no_empty 0x7f060128
int string user_name_toolong 0x7f06012c
int string user_operator 0x7f060123
int string user_pwd_toolong 0x7f06012d
int string user_set_failed 0x7f060126
int string user_set_success 0x7f060127
int string user_setting 0x7f060125
int string user_visitor 0x7f060124
int string videoing 0x7f0600ff
int string wangt_del_device 0x7f060028
int string wednesday 0x7f060030
int string wednesday_mini 0x7f060037
int string wifi 0x7f060113
int string wifi_checkmode 0x7f060114
int string wifi_getparams 0x7f06011e
int string wifi_getparams_failed 0x7f06011f
int string wifi_manager 0x7f060115
int string wifi_no_safe 0x7f060118
int string wifi_not_connected 0x7f06011b
int string wifi_notchange 0x7f060120
int string wifi_pwd_toolong 0x7f060121
int string wifi_safe 0x7f060117
int string wifi_scan_failed 0x7f06011d
int string wifi_scanning 0x7f06011c
int string wifi_set_failed 0x7f060119
int string wifi_set_success 0x7f06011a
int string wifi_signal_strong 0x7f060116
int string yes 0x7f06000a
int style AnimationPreview 0x7f070004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ButtonStripLeft 0x7f070009
int style ButtonStripMiddle 0x7f07000a
int style ButtonStripRight 0x7f07000b
int style RoundTouchButton 0x7f070008
int style Transparent 0x7f070005
int style alarm_alert 0x7f070007
int style alarm_list_left_column 0x7f07000c
int style bg_style 0x7f070002
int style clock 0x7f070006
int style exitdialog 0x7f07000d
int style top_bg_style 0x7f070003
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
