<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/currentmodelbackground"
    android:orientation="horizontal" >

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_add_model"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="6dp"
      >

        <Button
            android:id="@+id/btn_add_model"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:background="@drawable/modelbtn_selector"
            android:gravity="center"
            android:text="@string/menu_addmodel"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_add_model"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:cacheColorHint="#00000000"  
        >
    </ListView>
    </LinearLayout>
    <TextView
       android:layout_width="2dp"
       android:layout_height="fill_parent"
       android:layout_marginLeft="3dp"
       android:layout_marginRight="3dp"
       android:background="#45655a" />

</LinearLayout>
