<?xml version="1.0" encoding="utf-8"?>
<!-- 	
	设备管理界面
 -->
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/currentbackground" >
	<!-- 标题-->
	<RelativeLayout
		android:id="@+id/layout_top"
		style="@style/top_bg_style"
		android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
	>
		<!-- 返回 -->
		<Button 
		    android:id="@+id/mBtnCancel"
		    android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dp"
            android:background="@drawable/csst_btn_back_selector"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/csst_back"
            android:textColor="@color/white"
            android:textSize="@dimen/text_title_size"
		/>
		<!-- 标题 -->
	    <TextView
            android:id="@+id/mTVTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:shadowColor="@color/color_shadow"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:text="@string/csst_devicemanager"
            android:textColor="@color/white"
            android:textSize="18.0sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/wifi_ok"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/csst_btn_def_selector"
            android:text="@string/csst_done"
            android:textColor="@color/white"
            android:textSize="@dimen/text_title_size" 
           	android:visibility="invisible"/>
	</RelativeLayout>
	<!-- 设备管理操作 -->
	<LinearLayout
	    android:id="@+id/layout_content"
		android:layout_width="fill_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center"
		android:layout_below="@id/layout_top"
		android:layout_alignParentBottom="true"
		android:layout_marginTop="10dip"
		android:layout_marginBottom="10dip"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
	>
        <!-- 中控配置 -->
	    <RelativeLayout
			android:id="@+id/midcenterset"
			android:layout_width="fill_parent"
			android:layout_height="60dip"
			android:layout_weight="1"
			android:background="@color/currentlistview"
			android:layout_marginTop="10dip"
			android:layout_marginBottom="5dip"
			android:clickable="true"
		>
	        <ImageView 
	            android:id="@+id/midcenterseticon"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:contentDescription="@null"
	            android:src="@drawable/config"
	        />
	        <TextView 
	       		android:layout_width="wrap_content"
	       		android:layout_height="wrap_content"
	       		android:layout_toRightOf="@id/midcenterseticon"
	            android:layout_centerVertical="true"
	            android:textColor="#ffffff"
                android:textSize="30sp"
                android:text="@string/csst_midcenterset"
                android:layout_marginLeft="15dip"
	       	/>
	    </RelativeLayout>
	 
	    <!-- 数据导入-->
	    <RelativeLayout
			android:id="@+id/dataInport"
			android:layout_width="fill_parent"
			android:layout_height="60dip"
			android:layout_weight="1"
			android:background="@color/currentlistview"
			android:layout_marginTop="5dip"
			android:layout_marginBottom="5dip"
			android:clickable="true"
		>
	        <ImageView 
	            android:id="@+id/dataInporticon"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:contentDescription="@null"
	            android:src="@drawable/datain"
	        />
	        <TextView 
	       		android:layout_width="wrap_content"
	       		android:layout_height="wrap_content"
	       		android:layout_toRightOf="@id/dataInporticon"
	            android:layout_centerVertical="true"
	            android:textColor="#ffffff"
                android:textSize="30sp"
                android:text="@string/csst_datain"
                android:layout_marginLeft="15dip"
	       	/>
	    </RelativeLayout>
	    
	    <!-- 数据导出 -->
	    <RelativeLayout
			android:id="@+id/dataExport"
			android:layout_width="fill_parent"
			android:layout_height="60dip"
			android:layout_weight="1"
			android:background="@color/currentlistview"
			android:layout_marginTop="5dip"
			android:layout_marginBottom="10dip"
			android:clickable="true"
		>
	        <ImageView 
	            android:id="@+id/dataExporticon"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:contentDescription="@null"
	            android:src="@drawable/dataout"
	        />
	        <TextView 
	       		android:layout_width="wrap_content"
	       		android:layout_height="wrap_content"
	       		android:layout_toRightOf="@id/dataExporticon"
	            android:layout_centerVertical="true"
	            android:textColor="#ffffff"
                android:textSize="30sp"
                android:text="@string/csst_dataout"
                android:layout_marginLeft="15dip"
	       	/>
	    </RelativeLayout>
	    
	       <!-- 运行管理 -->
	    <RelativeLayout
			android:id="@+id/jianquanjiaoyan"
			android:layout_width="fill_parent"
			android:layout_height="60dip"
			android:layout_weight="1"
			android:background="@color/currentlistview"
			android:layout_marginTop="5dip"
			android:layout_marginBottom="5dip"
			android:clickable="true"
		>
	        <ImageView 
	            android:id="@+id/runmanagericon"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:contentDescription="@null"
	            android:src="@drawable/version"
	        />
	        <TextView 
	       		android:layout_width="wrap_content"
	       		android:layout_height="wrap_content"
	       		android:layout_toRightOf="@id/runmanagericon"
	            android:layout_centerVertical="true"
	            android:textColor="#ffffff"
                android:textSize="30sp"
                android:text="@string/csst_jiaquan_gengzheng"
                android:layout_marginLeft="15dip"
	       	/>
	    </RelativeLayout>
	       <!-- 运行管理 -->
	    <RelativeLayout
			android:id="@+id/runmanager"
			android:layout_width="fill_parent"
			android:layout_height="60dip"
			android:layout_weight="1"
			android:background="@color/currentlistview"
			android:layout_marginTop="5dip"
			android:layout_marginBottom="5dip"
			android:clickable="true"
		>
	        <ImageView 
	            android:id="@+id/runmanagericon"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:contentDescription="@null"
	            android:src="@drawable/version"
	        />
	        <TextView 
	       		android:layout_width="wrap_content"
	       		android:layout_height="wrap_content"
	       		android:layout_toRightOf="@id/runmanagericon"
	            android:layout_centerVertical="true"
	            android:textColor="#ffffff"
                android:textSize="30sp"
                android:text="@string/csst_version"
                android:layout_marginLeft="15dip"
	       	/>
	    </RelativeLayout>
	    
	          <TextView 
	       		android:layout_width="wrap_content"
	       		android:layout_height="wrap_content"
				android:layout_weight="1"
	       	/>
               <TextView 
	       		android:layout_width="wrap_content"
	       		android:layout_height="wrap_content"
				android:layout_weight="1"
	       	/>
               <TextView 
	       		android:layout_width="wrap_content"
	       		android:layout_height="wrap_content"
				android:layout_weight="1"
	       	/>
                <TextView 
	       		android:layout_width="wrap_content"
	       		android:layout_height="wrap_content"
				android:layout_weight="1"
	       	/>
                 <TextView 
	       		android:layout_width="wrap_content"
	       		android:layout_height="wrap_content"
				android:layout_weight="1"
	       	/>
	</LinearLayout>
</RelativeLayout>