<?xml version="1.0" encoding="utf-8"?>
<!-- 	
	添加情景模式界面
 -->
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addModelcontent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/currentbackground"
    >
	<!-- 标题栏 -->
	<RelativeLayout 
		android:id="@+id/layout_top"
		android:layout_width="fill_parent"
	    android:layout_height="50.0dip" >
	    <include layout="@layout/csst_title_layout"/>
	</RelativeLayout>
		<TextView 
   		    android:layout_width="fill_parent"
   		    android:layout_height="wrap_content"
   		    android:textSize="@dimen/normal_textsize"
   		    android:visibility="invisible"
	    />
		<!-- 情景模式图片-->
   		<ImageView 
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:id="@+id/imgmodel"
   		    android:layout_gravity="center_horizontal"
   		    android:src="@drawable/model1"
   		    />
   			<!-- 隔开符 -->
   		<TextView 
   		    android:layout_width="fill_parent"
   		    android:layout_height="wrap_content"
   		    android:textSize="@dimen/normal_textsize"
   		    android:visibility="invisible"
	    />
   		<LinearLayout 
   		    android:layout_width="fill_parent"
   		    android:layout_height="wrap_content"
   		    android:id="@+id/llactiondeleytime"
   		    android:orientation="horizontal"
   		    android:gravity="center"
   		    >
	    <!-- 名称输入标签 -->
   		<TextView 
   		    android:layout_width="wrap_content"
   		    android:layout_height="35dp"
   		    android:id="@+id/tvactiondelaytime"
   		    android:layout_gravity="center_horizontal"
   		    android:text="@string/csst_model_name_tag"
   		    android:gravity="center"
   		    android:textSize="@dimen/normal_textsize"
   		    android:textColor="@color/color_white"
   		    />
   		<EditText 
 			android:layout_width="wrap_content"
   		    android:layout_height="35dp"
   		    android:id="@+id/evactiondelaytime"
   		    android:layout_gravity="center_horizontal"
   		    android:hint="@string/csst_model_name_tip"
   		    android:gravity="center"
   		    android:textSize="@dimen/normal_textsize"
   		    android:background="@drawable/csst_edittext_bg_white"
   		    />
   		</LinearLayout>
</LinearLayout>
