<?xml version="1.0" encoding="utf-8"?>
<!-- 	
	添加情景模式界面
 -->
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addModelcontent"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/currentbackground"
    >
	<!-- 标题栏 -->
	<RelativeLayout 
	android:id="@+id/layout_top"
	android:layout_width="fill_parent"
    android:layout_height="50.0dip"
    android:gravity="center_vertical"
    android:background="@color/currenttitle"
     >
	<!-- 返回 -->
	<Button 
	    android:id="@+id/mBtnCancel"
	    android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
		android:background="@color/btntitlebackground"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="@string/csst_back"
        android:textColor="@color/white"
        android:textSize="@dimen/text_title_size" />
	<!-- 标题 -->
    <TextView
        android:id="@+id/mTVTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10.0dip"
        android:shadowColor="@color/color_shadow"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"
        android:text="@string/csst_adddevice"
        android:textColor="@color/white"
        android:textSize="18.0sp"
        android:textStyle="bold" />
    <!-- 完成 -->
    <Button
        android:id="@+id/mBtnDone"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
		android:background="@color/btntitlebackground"
        android:text="@string/csst_done"
        android:textColor="@color/white"
        android:textSize="@dimen/text_title_size" />
</RelativeLayout>

	<LinearLayout android:focusable="true"
      android:focusableInTouchMode="true" android:layout_width="0px"
      android:layout_height="0px" />
	<LinearLayout 
	    android:id="@+id/llname"
	    android:layout_width="fill_parent"
	    android:layout_height="50sp"
	    android:gravity="center_horizontal"
	    android:orientation="horizontal"
	    android:layout_margin="10dp"
	    >
	 <!-- 名称输入标签 -->
   		<TextView 
   		    android:layout_width="wrap_content"
   		    android:layout_height="fill_parent"
   		    android:id="@+id/tvmodelname"
   		    android:layout_gravity="center_horizontal"
   		    android:text="@string/csst_safe_clocknametip"
   		    android:gravity="center"
   		    android:textSize="@dimen/normal_textsize"
   		    android:textColor="@color/color_white"
   		    />
   		<EditText 
 			android:layout_width="wrap_content"
   		    android:layout_height="fill_parent"
   		    android:id="@+id/etmodelname"
   		    android:layout_gravity="center_horizontal"
   		    android:hint="@string/csst_safe_clockname"
   		    android:gravity="center"
   		    android:textSize="@dimen/normal_textsize"
   		    android:background="@drawable/csst_edittext_bg_white"
   		    />
   	</LinearLayout>
   	<!-- 隔开符 -->
	<!-- 横线 --> 
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="2sp"
	    android:id="@+id/tvlineopenclockmain"
	    android:background="@color/btntitlebackground"
	    />
	 <RelativeLayout
        android:id="@+id/rl_add_house"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="6dp"
        >
        <Button
            android:id="@+id/btaddaction"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
			android:background="@color/currentlistview"
            android:gravity="center"
            android:text="@string/csst_model_actionadd"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_modellistview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"  
        >
    </ListView>

    
</LinearLayout>
