<?xml version="1.0" encoding="utf-8"?>
<!-- 	
	添加设备界面
 -->
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addDeviceContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/currentbackground" >
	<!-- 标题栏 -->
	<RelativeLayout 
		android:id="@+id/layout_top"
		android:layout_width="fill_parent"
	    android:layout_height="50.0dip"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true" >
	    <include layout="@layout/csst_title_layout"/>
	</RelativeLayout>
	<!-- 添加摄像头 -->
	<Button
	    android:id="@+id/mBtnAddCamera"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="20dip"
	    android:layout_marginLeft="20dip"
	    android:layout_marginRight="20dip"
	    android:layout_marginTop="20dip"
	    android:background="@color/currentlistview"
	    android:text="@string/csst_add_camera"
	    android:textColor="@android:color/white"
	    android:textSize="16sp" />
	<!-- 设备管理操作 -->
	<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_below="@id/layout_top"
        android:layout_above="@id/mBtnAddCamera"
        android:orientation="vertical"
        android:layout_margin="20dip"
		android:overScrollMode="ifContentScrolls" >
	    <ListView
	        android:id="@+id/mLVCameras"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"/>
    </LinearLayout>
</RelativeLayout>
