<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/learnCodeFLoatLayout"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="horizontal"
    android:background="@android:color/white" >

    <ImageView
        android:id="@+id/hintImageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:src="@drawable/learn_code_hint" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" >

        <ImageView
            android:id="@+id/progressCycleImageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/small_round_btn_margin"
            android:src="@drawable/waiting_1" />
        
        <TextView
            android:id="@+id/progressDescribeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/progressCycleImageView"
            android:text="请将要学码的按键遥控器对着中控器长按对应按键等待学码成功！"
            android:textColor="@android:color/black"
            android:textSize="11sp"
            />
    </RelativeLayout>

</LinearLayout>